# README.md

# Research question: What are the T recovery dates and values for the recovery group, and last captured T test date and value for the non recovery group, with TR critia, 75 and 300 ng/dL? 


## Table of Contents
* [Read data, clean up and get stats](#first-bullet)
* [Match T test date and value just before ADT](#second-bullet)
* [ Use T value >=75 as a TR critrion](#third-bullet)
* [ Use T value >=300 as a TR critrion](#fouth-bullet)

In [1]:
import numpy as np
import pandas as pd
import sys, getopt
import csv
from datetime import datetime
from datetime import timedelta, date
import itertools

from matplotlib import pyplot
from pylab import *
import matplotlib.pyplot as plt
%matplotlib inline  
import seaborn as sns

# Read data, clean up and get stats <a class="anchor" id="first-bullet"></a>

In [2]:
df_adt=pd.read_csv("519pts_adt_window_and_baseline_avail.csv", header=0)
df_adt.fillna('', inplace=True)
#t test results for 4490 pts
df_tvalue=pd.read_excel("pca_tresults_20210119_BP_fixed.xlsx", header=0)

In [3]:
#df_adt['inital_ADT_start_date'] = pd.to_datetime(df_adt['inital_ADT_start_date'])
#df_adt['inital_ADT_end_date'] = pd.to_datetime(df_adt['inital_ADT_end_date'])
#df_adt['Tdate_baseline'] = pd.to_datetime(df_adt['Tdate_baseline'])

df_adt[:5]

,person_id,inital_ADT_start_date,inital_ADT_end_date,Inital_ADT_time_window_days,Tdate_baseline,Tvalue_baseline
0,2,2009-02-26,2017-02-01,2897.0,2009-02-09,274.18
1,13,2010-06-17,2018-05-17,2891.0,2009-02-09,274.18
2,25,2013-11-12,2014-02-18,98.0,2009-02-09,274.18
3,38,2015-11-18,2016-07-18,243.0,2009-02-09,274.18
4,119,2013-07-02,2013-10-02,92.0,2009-02-09,274.18

In [545]:
adt_pt_list=df_adt["person_id"].to_list()

In [546]:
df_tvalue[:5]

,person_id,cancer_type_id,year_of_diagnosis,month_of_diagnosis,day_of_diagnosis,dx_date,result_date,loinc_code,source_test_name,test_results
0,2,2,2003,1.0,7.0,2003-01-07,2006-09-05,49041-7,TESTOSTERONE,351.0
1,2,2,2003,1.0,7.0,2003-01-07,2007-01-09,49041-7,TESTOSTERONE,304.0
2,2,2,2003,1.0,7.0,2003-01-07,2007-05-17,49041-7,TESTOSTERONE,259.0
3,2,2,2003,1.0,7.0,2003-01-07,2007-06-12,49041-7,TESTOSTERONE,382.0
4,2,2,2003,1.0,7.0,2003-01-07,2007-06-28,49041-7,TESTOSTERONE,439.0

In [547]:
###make sure all pts are included in the T test result table
df_tvalue_grouped=df_tvalue.groupby(["person_id"]).size().reset_index(name='counts')
list_pt_test=df_tvalue_grouped["person_id"].to_list()
print("list of pt ids with t test results")
print(len(list_pt_test))
print("")

overlap_list=[x for x in adt_pt_list if x in  list_pt_test]
print(len(overlap_list))
print(len(adt_pt_list))

list of pt ids with t test results
4490

519
519

In [548]:
adt_pt_list

[2,
 13,
 25,
 38,
 119,
 137,
 275,
 323,
 341,
 386,
 780,
 800,
 870,
 905,
 955,
 1181,
 1229,
 1238,
 1257,
 1280,
 1503,
 1583,
 1618,
 1657,
 1658,
 1704,
 1883,
 1887,
 1936,
 2063,
 2200,
 2237,
 2278,
 2561,
 2605,
 2623,
 2652,
 2655,
 2660,
 2683,
 2713,
 3030,
 3085,
 3129,
 3131,
 3155,
 3574,
 3619,
 3697,
 3905,
 3920,
 3976,
 3993,
 4056,
 4075,
 4208,
 4231,
 4235,
 4257,
 4316,
 4318,
 4319,
 4595,
 4626,
 4627,
 4717,
 4763,
 4793,
 4854,
 4959,
 5014,
 5021,
 5041,
 5042,
 5043,
 5052,
 5229,
 5496,
 5498,
 5561,
 5630,
 5761,
 5763,
 5771,
 5791,
 5870,
 5873,
 5875,
 5900,
 6056,
 6077,
 6078,
 6104,
 6237,
 6268,
 6405,
 6794,
 6841,
 6963,
 6997,
 7236,
 7268,
 7295,
 7532,
 7565,
 7611,
 7615,
 7682,
 7798,
 7870,
 7977,
 8020,
 8194,
 8272,
 8302,
 8310,
 8544,
 8566,
 8717,
 8890,
 8990,
 9053,
 9232,
 9233,
 9541,
 9888,
 9963,
 9972,
 9975,
 10114,
 10124,
 10229,
 10471,
 10472,
 10903,
 10945,
 10995,
 11199,
 11276,
 11482,
 11543,
 11595,
 11613,
 11628,
 11821,
 11832,
 11861,
 11907,
 11930,
 11933,
 12185,
 12187,
 12208,
 12342,
 12374,
 12563,
 12598,
 13170,
 13258,
 13274,
 13507,
 13554,
 13609,
 13613,
 13729,
 13858,
 13859,
 14096,
 14196,
 14217,
 14221,
 14242,
 14278,
 14287,
 14471,
 14486,
 14678,
 14798,
 14804,
 14854,
 14900,
 14990,
 14993,
 15122,
 15149,
 15152,
 15174,
 15185,
 15231,
 15456,
 16120,
 16121,
 16172,
 16175,
 16177,
 16215,
 16229,
 16477,
 16546,
 16550,
 16558,
 16630,
 16957,
 17004,
 17178,
 17206,
 17341,
 17395,
 17558,
 17559,
 17580,
 17638,
 17662,
 17709,
 17710,
 17759,
 17782,
 18071,
 18253,
 18303,
 18356,
 18450,
 18471,
 18669,
 18771,
 18798,
 18801,
 18821,
 19045,
 19068,
 19096,
 19179,
 19461,
 19466,
 19539,
 19541,
 19579,
 19917,
 19995,
 20015,
 20046,
 20047,
 20270,
 20296,
 20297,
 20403,
 20556,
 20663,
 20868,
 20929,
 20930,
 20983,
 21003,
 21047,
 21341,
 21351,
 21389,
 21480,
 21523,
 21571,
 21606,
 21613,
 21618,
 21655,
 21656,
 21762,
 21779,
 21831,
 21832,
 21932,
 21938,
 22100,
 22329,
 22380,
 22412,
 22483,
 22676,
 22701,
 22754,
 22830,
 22833,
 22862,
 23256,
 23306,
 23332,
 23672,
 23945,
 23979,
 24026,
 24108,
 24112,
 24137,
 24143,
 24168,
 24222,
 24226,
 24474,
 24562,
 24582,
 24654,
 24830,
 25061,
 25332,
 25333,
 25338,
 25365,
 25397,
 25425,
 25586,
 25809,
 25830,
 25837,
 25871,
 25886,
 26071,
 26366,
 26367,
 26371,
 26398,
 26630,
 26687,
 26716,
 26735,
 26820,
 26854,
 26875,
 26906,
 27180,
 27207,
 27211,
 27255,
 27277,
 27282,
 27458,
 27563,
 27583,
 27611,
 27625,
 27656,
 27685,
 27710,
 27745,
 27766,
 27769,
 27937,
 27964,
 27966,
 28125,
 28155,
 28209,
 28630,
 28662,
 28712,
 28716,
 29029,
 29120,
 29288,
 29307,
 29359,
 29470,
 29575,
 29600,
 29624,
 29630,
 29905,
 30231,
 30259,
 30308,
 30453,
 30528,
 30554,
 30575,
 30689,
 30781,
 30816,
 30995,
 31074,
 31075,
 31131,
 31363,
 31409,
 31413,
 31489,
 31492,
 31635,
 31712,
 31744,
 31839,
 31921,
 31927,
 31933,
 32081,
 32113,
 32230,
 32277,
 32280,
 32426,
 32660,
 32797,
 33086,
 33160,
 33270,
 33477,
 33500,
 33510,
 33531,
 33604,
 33873,
 33886,
 33977,
 33980,
 33981,
 34001,
 34054,
 34207,
 34414,
 34433,
 34462,
 34494,
 34522,
 34524,
 34528,
 34546,
 34547,
 34570,
 34574,
 34769,
 34967,
 34970,
 35103,
 35115,
 35343,
 35454,
 35484,
 35522,
 35692,
 35774,
 35799,
 35932,
 36062,
 36105,
 36190,
 36249,
 36404,
 36556,
 44936,
 49272,
 146993,
 165124,
 167118,
 167219,
 167247,
 167358,
 167646,
 167847,
 167982,
 169188,
 169308,
 169351,
 169549,
 169808,
 170120,
 170686,
 171240,
 171741,
 173883,
 174314,
 174400,
 174453,
 174677,
 175751,
 175984,
 176201,
 176291,
 177083,
 177972,
 178232,
 180346,
 180697,
 180780,
 180904,
 181092,
 181268,
 181469,
 181616,
 182302,
 183220,
 183255,
 183280,
 183310,
 183722,
 184018,
 184641,
 184804,
 185086,
 186570,
 186713,
 186749,
 186766,
 187189,
 187363,
 187370,
 187900,
 188261,
 189405,
 190287,
 191117,
 191166,
 193067,
 193515,
 194098,
 194272,
 194338,
 196104,
 197945,
 198103,
 201026,
 203736,
 205144]

In [549]:
len(adt_pt_list)

519

In [550]:
adt_pt_list

[2,
 13,
 25,
 38,
 119,
 137,
 275,
 323,
 341,
 386,
 780,
 800,
 870,
 905,
 955,
 1181,
 1229,
 1238,
 1257,
 1280,
 1503,
 1583,
 1618,
 1657,
 1658,
 1704,
 1883,
 1887,
 1936,
 2063,
 2200,
 2237,
 2278,
 2561,
 2605,
 2623,
 2652,
 2655,
 2660,
 2683,
 2713,
 3030,
 3085,
 3129,
 3131,
 3155,
 3574,
 3619,
 3697,
 3905,
 3920,
 3976,
 3993,
 4056,
 4075,
 4208,
 4231,
 4235,
 4257,
 4316,
 4318,
 4319,
 4595,
 4626,
 4627,
 4717,
 4763,
 4793,
 4854,
 4959,
 5014,
 5021,
 5041,
 5042,
 5043,
 5052,
 5229,
 5496,
 5498,
 5561,
 5630,
 5761,
 5763,
 5771,
 5791,
 5870,
 5873,
 5875,
 5900,
 6056,
 6077,
 6078,
 6104,
 6237,
 6268,
 6405,
 6794,
 6841,
 6963,
 6997,
 7236,
 7268,
 7295,
 7532,
 7565,
 7611,
 7615,
 7682,
 7798,
 7870,
 7977,
 8020,
 8194,
 8272,
 8302,
 8310,
 8544,
 8566,
 8717,
 8890,
 8990,
 9053,
 9232,
 9233,
 9541,
 9888,
 9963,
 9972,
 9975,
 10114,
 10124,
 10229,
 10471,
 10472,
 10903,
 10945,
 10995,
 11199,
 11276,
 11482,
 11543,
 11595,
 11613,
 11628,
 11821,
 11832,
 11861,
 11907,
 11930,
 11933,
 12185,
 12187,
 12208,
 12342,
 12374,
 12563,
 12598,
 13170,
 13258,
 13274,
 13507,
 13554,
 13609,
 13613,
 13729,
 13858,
 13859,
 14096,
 14196,
 14217,
 14221,
 14242,
 14278,
 14287,
 14471,
 14486,
 14678,
 14798,
 14804,
 14854,
 14900,
 14990,
 14993,
 15122,
 15149,
 15152,
 15174,
 15185,
 15231,
 15456,
 16120,
 16121,
 16172,
 16175,
 16177,
 16215,
 16229,
 16477,
 16546,
 16550,
 16558,
 16630,
 16957,
 17004,
 17178,
 17206,
 17341,
 17395,
 17558,
 17559,
 17580,
 17638,
 17662,
 17709,
 17710,
 17759,
 17782,
 18071,
 18253,
 18303,
 18356,
 18450,
 18471,
 18669,
 18771,
 18798,
 18801,
 18821,
 19045,
 19068,
 19096,
 19179,
 19461,
 19466,
 19539,
 19541,
 19579,
 19917,
 19995,
 20015,
 20046,
 20047,
 20270,
 20296,
 20297,
 20403,
 20556,
 20663,
 20868,
 20929,
 20930,
 20983,
 21003,
 21047,
 21341,
 21351,
 21389,
 21480,
 21523,
 21571,
 21606,
 21613,
 21618,
 21655,
 21656,
 21762,
 21779,
 21831,
 21832,
 21932,
 21938,
 22100,
 22329,
 22380,
 22412,
 22483,
 22676,
 22701,
 22754,
 22830,
 22833,
 22862,
 23256,
 23306,
 23332,
 23672,
 23945,
 23979,
 24026,
 24108,
 24112,
 24137,
 24143,
 24168,
 24222,
 24226,
 24474,
 24562,
 24582,
 24654,
 24830,
 25061,
 25332,
 25333,
 25338,
 25365,
 25397,
 25425,
 25586,
 25809,
 25830,
 25837,
 25871,
 25886,
 26071,
 26366,
 26367,
 26371,
 26398,
 26630,
 26687,
 26716,
 26735,
 26820,
 26854,
 26875,
 26906,
 27180,
 27207,
 27211,
 27255,
 27277,
 27282,
 27458,
 27563,
 27583,
 27611,
 27625,
 27656,
 27685,
 27710,
 27745,
 27766,
 27769,
 27937,
 27964,
 27966,
 28125,
 28155,
 28209,
 28630,
 28662,
 28712,
 28716,
 29029,
 29120,
 29288,
 29307,
 29359,
 29470,
 29575,
 29600,
 29624,
 29630,
 29905,
 30231,
 30259,
 30308,
 30453,
 30528,
 30554,
 30575,
 30689,
 30781,
 30816,
 30995,
 31074,
 31075,
 31131,
 31363,
 31409,
 31413,
 31489,
 31492,
 31635,
 31712,
 31744,
 31839,
 31921,
 31927,
 31933,
 32081,
 32113,
 32230,
 32277,
 32280,
 32426,
 32660,
 32797,
 33086,
 33160,
 33270,
 33477,
 33500,
 33510,
 33531,
 33604,
 33873,
 33886,
 33977,
 33980,
 33981,
 34001,
 34054,
 34207,
 34414,
 34433,
 34462,
 34494,
 34522,
 34524,
 34528,
 34546,
 34547,
 34570,
 34574,
 34769,
 34967,
 34970,
 35103,
 35115,
 35343,
 35454,
 35484,
 35522,
 35692,
 35774,
 35799,
 35932,
 36062,
 36105,
 36190,
 36249,
 36404,
 36556,
 44936,
 49272,
 146993,
 165124,
 167118,
 167219,
 167247,
 167358,
 167646,
 167847,
 167982,
 169188,
 169308,
 169351,
 169549,
 169808,
 170120,
 170686,
 171240,
 171741,
 173883,
 174314,
 174400,
 174453,
 174677,
 175751,
 175984,
 176201,
 176291,
 177083,
 177972,
 178232,
 180346,
 180697,
 180780,
 180904,
 181092,
 181268,
 181469,
 181616,
 182302,
 183220,
 183255,
 183280,
 183310,
 183722,
 184018,
 184641,
 184804,
 185086,
 186570,
 186713,
 186749,
 186766,
 187189,
 187363,
 187370,
 187900,
 188261,
 189405,
 190287,
 191117,
 191166,
 193067,
 193515,
 194098,
 194272,
 194338,
 196104,
 197945,
 198103,
 201026,
 203736,
 205144]

In [551]:
i=13859
df_tvalue_pt=df_tvalue[(df_tvalue["person_id"]==i)]
df_tvalue_pt

,person_id,cancer_type_id,year_of_diagnosis,month_of_diagnosis,day_of_diagnosis,dx_date,result_date,loinc_code,source_test_name,test_results
6485,13859,2,2009,6.0,NaN,NaT,2010-05-14,49041-7,TESTOSTERONE,553.81
6486,13859,2,2009,6.0,NaN,NaT,2011-04-20,49041-7,TESTOSTERONE,392.00
6487,13859,2,2009,6.0,NaN,NaT,2012-05-04,49041-7,TESTOSTERONE,353.27
6488,13859,2,2009,6.0,NaN,NaT,2017-05-10,49041-7,TESTOSTERONE,752.62
6489,13859,2,2009,6.0,NaN,NaT,2017-07-31,49041-7,TESTOSTERONE,9.28
6490,13859,2,2009,6.0,NaN,NaT,2017-08-14,49041-7,TESTOSTERONE,9.64
6491,13859,2,2009,6.0,NaN,NaT,2017-08-28,49041-7,TESTOSTERONE,10.95
6492,13859,2,2009,6.0,NaN,NaT,2017-10-23,49041-7,TESTOSTERONE,10.25
6493,13859,2,2009,6.0,NaN,NaT,2018-01-22,49041-7,TESTOSTERONE,8.35
6494,13859,2,2009,6.0,NaN,NaT,2018-02-26,49041-7,TESTOSTERONE,11.19
6495,13859,2,2009,6.0,NaN,NaT,2018-04-23,49041-7,TESTOSTERONE,162.71
6496,13859,2,2009,6.0,NaN,NaT,2018-07-30,49041-7,TESTOSTERONE,662.88
6497,13859,2,2009,6.0,NaN,NaT,2018-08-27,49041-7,TESTOSTERONE,871.62
6498,13859,2,2009,6.0,NaN,NaT,2018-10-29,49041-7,TESTOSTERONE,925.99
6499,13859,2,2009,6.0,NaN,NaT,2019-01-28,49041-7,TESTOSTERONE,1064.69
6500,13859,2,2009,6.0,NaN,NaT,2019-02-25,49041-7,TESTOSTERONE,1121.01
6501,13859,2,2009,6.0,NaN,NaT,2019-03-18,49041-7,TESTOSTERONE,899.82
6502,13859,2,2009,6.0,NaN,NaT,2019-04-22,49041-7,TESTOSTERONE,1021.91
6503,13859,2,2009,6.0,NaN,NaT,2019-07-03,49041-7,TESTOSTERONE,1441.00
6504,13859,2,2009,6.0,NaN,NaT,2019-08-07,49041-7,TESTOSTERONE,1317.31
6505,13859,2,2009,6.0,NaN,NaT,2019-08-19,49041-7,TESTOSTERONE,1321.69
6506,13859,2,2009,6.0,NaN,NaT,2019-09-09,49041-7,TESTOSTERONE,34.50
6507,13859,2,2009,6.0,NaN,NaT,2019-10-07,49041-7,TESTOSTERONE,10.45
6508,13859,2,2009,6.0,NaN,NaT,2019-11-04,49041-7,TESTOSTERONE,1390.52
6509,13859,2,2009,6.0,NaN,NaT,2019-12-09,49041-7,TESTOSTERONE,1500.00
6510,13859,2,2009,6.0,NaN,NaT,2020-01-13,49041-7,TESTOSTERONE,1500.00
6511,13859,2,2009,6.0,NaN,NaT,2020-02-12,49041-7,TESTOSTERONE,1342.87

In [552]:
#check=df_adt_pt['inital_ADT_start_date']
#check=df_adt_pt['inital_ADT_start_date'].to_list()
#df1_pt.fillna('', inplace=True)
#df_adt_pt.replace('', np.NaN)
#df_adt_pt['inital_ADT_start_date'].notnull().values.any()

In [553]:
def closest(lst, K): 
      return lst[min(range(len(lst)), key = lambda i: abs(lst[i] - K))]

In [554]:
df1=df_adt
df2=df_tvalue

list_pts_adt_table=df1["person_id"].to_list()
df2_pt=df2[(df2["person_id"] == 1229)]  
each_pt_tdates=df2_pt['result_date'].to_list()
each_pt_tdates

[Timestamp('2010-11-04 00:00:00'),
 Timestamp('2010-11-22 00:00:00'),
 Timestamp('2011-09-12 00:00:00')]

In [555]:
df1_pt=df1[(df1["person_id"] == 1229)]  
df1_pt

,person_id,inital_ADT_start_date,inital_ADT_end_date,Inital_ADT_time_window_days,Tdate_baseline,Tvalue_baseline
16,1229,2011-01-03,2012-08-01,576.0,2009-02-09,274.18

In [556]:
df2_pt=df2[(df2["person_id"] == 1229)]  
df2_pt

,person_id,cancer_type_id,year_of_diagnosis,month_of_diagnosis,day_of_diagnosis,dx_date,result_date,loinc_code,source_test_name,test_results
753,1229,2,2006,9.0,NaN,NaT,2010-11-04,49041-7,TESTOSTERONE,10.0
754,1229,2,2006,9.0,NaN,NaT,2010-11-22,49041-7,TESTOSTERONE,10.0
755,1229,2,2006,9.0,NaN,NaT,2011-09-12,49041-7,TESTOSTERONE,10.0

In [557]:
#pd.to_datetime(df1_pt['inital_ADT_end_date'], utc=False)
a=df1_pt['inital_ADT_start_date'].to_list()[0]
a
#df.dates.values.astype('M8[D]')

'2011-01-03'

# Match T test date and value after ADT and assign T Recovery status<a class="anchor" id="second-bullet"></a>

In [558]:
y=20929
df1_pt=df1[(df1["person_id"] == y)]
df2_pt=df2[(df2["person_id"] == y)]
b=df1_pt['inital_ADT_end_date'].to_list()[0]
df3_pt=df2_pt[df2_pt.test_results > 75][df2_pt.result_date >=b]
#df4_pt=df3_pt[df3_pt.result_date>=b]
# and df2_pt.result_date >=b

/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [559]:
df3_pt=df2_pt[df2_pt.test_results >=75][df2_pt.result_date >=b]
df3_pt

/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,person_id,cancer_type_id,year_of_diagnosis,month_of_diagnosis,day_of_diagnosis,dx_date,result_date,loinc_code,source_test_name,test_results
9679,20929,2,2016,7.0,28.0,2016-07-28,2017-08-02,49041-7,TESTOSTERONE,370.63
9680,20929,2,2016,7.0,28.0,2016-07-28,2017-11-01,49041-7,TESTOSTERONE,447.14
9681,20929,2,2016,7.0,28.0,2016-07-28,2018-02-07,49041-7,TESTOSTERONE,312.83
9682,20929,2,2016,7.0,28.0,2016-07-28,2018-05-02,49041-7,TESTOSTERONE,374.43
9683,20929,2,2016,7.0,28.0,2016-07-28,2018-08-01,49041-7,TESTOSTERONE,350.90
9684,20929,2,2016,7.0,28.0,2016-07-28,2019-02-13,49041-7,TESTOSTERONE,376.29
9685,20929,2,2016,7.0,28.0,2016-07-28,2020-02-12,49041-7,TESTOSTERONE,441.97

In [560]:
df1_pt['inital_ADT_end_date']=pd.to_datetime(df1_pt.inital_ADT_end_date)
df1_pt['inital_ADT_end_date'].to_list()[0]

/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Timestamp('2017-02-27 00:00:00')

In [561]:
type(df1_pt['inital_ADT_end_date'].to_list()[0])

pandas._libs.tslibs.timestamps.Timestamp

# Use T value >=75 as a TR critrion<a class="anchor" id="third-bullet"></a>

In [562]:
result_status_list=[]

for y in adt_pt_list:     
#for y in list_pts_adt_table:
#for y in [12427]:
#for y in list_pts_adt_table: 
    
    df1_pt=df1[(df1["person_id"] == y)]
    
    if(df1_pt.inital_ADT_end_date.values.any()==""):        
        b='NaN'
        window=df1_pt['Inital_ADT_time_window_days'].to_list()[0]
        tdate='NaN'
        tvalue='NaN'
        status="NaN"
        N_t_dates='NaN'
        N_t_dates_afterADT='NaN'

    if(df1_pt.inital_ADT_end_date.values.any()!=""):
        df1_pt['inital_ADT_end_date']=pd.to_datetime(df1_pt['inital_ADT_end_date'])
        window=df1_pt['Inital_ADT_time_window_days'].to_list()[0]
        b=df1_pt['inital_ADT_end_date'].to_list()[0]
        
        df2_pt=df2[(df2["person_id"] == y)]    
        each_pt_tdates = df2_pt['result_date'].to_list()

        ##get rid of nan
        cleaned_a=[]
        cleaned_a= [x for x in each_pt_tdates if str(x) != 'NaN']
        cleaned_aa= [x for x in cleaned_a if str(x) != 'nan']
        cleaned_aaa= [x for x in cleaned_aa if str(x) != 'NaT']
        N_t_dates=len(cleaned_aaa)

        #only keep the ones after ADT end date including on the day
        cleaned_aaaa= [x for x in cleaned_aaa if x >=b]
        start_sorted_bin=sorted(cleaned_aaaa)
        N_t_dates_afterADT=len(cleaned_aaaa)
   
        if(len(start_sorted_bin)==0):
            tdate='NaN' 
            tvalue="NaN"
            status="NaN"
            window=df1_pt['Inital_ADT_time_window_days'].to_list()[0]
#get the 75 
#get the 300
        if(len(start_sorted_bin)>0):
            #df2_pt["result_date"]=pd.to_datetime(df2_pt["result_date"])
            df3_pt=df2_pt[df2_pt.test_results >=75][df2_pt.result_date >=b]
            df4_pt=df2_pt[df2_pt.test_results <75][df2_pt.result_date >=b]

            if not df3_pt.empty:
                status ="Y"
                tdate=df3_pt['result_date'].to_list()[0]
                tvalue=df3_pt['test_results'].to_list()[0]
            
            #if not df4_pt.empty:
            if df3_pt.empty:
                status ="N"
                tdate=df4_pt['result_date'].to_list()[-1]
                tvalue=df4_pt['test_results'].to_list()[-1]
                window=df1_pt['Inital_ADT_time_window_days'].to_list()[0]
    
    print(y, b, tdate, tvalue,status, N_t_dates,N_t_dates_afterADT)
    result_status_per_pt=[y,b,tdate, tvalue, status,N_t_dates,N_t_dates_afterADT]
    result_status_list.append(result_status_per_pt)

2 2017-02-01 00:00:00 2017-04-11 00:00:00 4.8 N 82 5
13 2018-05-17 00:00:00 NaN NaN NaN 23 0
25 2014-02-18 00:00:00 2015-02-18 00:00:00 149.89 Y 12 11
38 2016-07-18 00:00:00 2017-04-13 00:00:00 109.63 Y 20 13
119 2013-10-02 00:00:00 2014-06-04 00:00:00 185.79 Y 12 10
137 2015-06-01 00:00:00 2016-04-12 00:00:00 459.52 Y 19 16
275 2020-09-15 00:00:00 NaN NaN NaN 12 0
323 2016-09-07 00:00:00 NaN NaN NaN 7 0
341 2017-05-19 00:00:00 NaN NaN NaN 39 0
386 2017-02-01 00:00:00 2017-08-29 00:00:00 88.0 Y 12 9
780

/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:48: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:49: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

 2010-09-30 00:00:00 2010-11-10 00:00:00 21.12 N 3 2
800 2011-01-31 00:00:00 NaN NaN NaN 6 0
870 2017-10-13 00:00:00 2018-04-10 00:00:00 228.0 Y 10 7
905 2016-07-15 00:00:00 2016-11-21 00:00:00 4.33 N 3 1
955 2020-01-15 00:00:00 NaN NaN NaN 1 0
1181 2014-06-18 00:00:00 2020-06-01 00:00:00 10.25 N 16 12
1229 2012-08-01 00:00:00 NaN NaN NaN 3 0
1238 2014-08-07 00:00:00 2014-08-07 00:00:00 35.08 N 5 1
1257 2015-07-08 00:00:00 2016-01-27 00:00:00 203.25 Y 14 13
1280 2019-04-08 00:00:00 NaN NaN NaN 1 0
1503 2018-11-26 00:00:00 2020-01-10 00:00:00 208.87 Y 6 4
1583 2013-09-11 00:00:00 2013-10-16 00:00:00 10.0 N 6 1
1618 2019-10-10 00:00:00 2020-04-16 00:00:00 3.0 N 9 1
1657 2020-10-12 00:00:00 NaN NaN NaN 18 0
1658 2016-05-23 00:00:00 2016-12-14 00:00:00 269.41 Y 8 6
1704 2015-06-05 00:00:00 2015-12-11 00:00:00 125.0 Y 13 12
1883 2016-05-16 00:00:00 2016-05-16 00:00:00 17.15 N 6 1
1887 2017-10-01 00:00:00 NaN NaN NaN 3 0
1936 2019-07-09 00:00:00 NaN NaN NaN 2 0
2063 2018-03-20 00:00:00 2018-05-17 00:00:00 75.75 Y 11 10
2200 2014-11-03 00:00:00 2014-12-03 00:00:00 26.17 N 4 1
2237 2020-10-19 00:00:00 NaN NaN NaN 12 0
2278 2019-06-01 00:00:00 2019-12-04 00:00:00 55.87 N 14 3
2561 2012-11-07 00:00:00 NaN NaN NaN 4 0
2605 2019-04-29 00:00:00 2020-02-24 00:00:00 589.53 Y 9 4
2623 2019-10-03 00:00:00 2020-05-28 00:00:00 177.1 Y 15 1
2652 2019-06-01 00:00:00 2019-12-16 00:00:00 379.41 Y 6 3
2655 2017-11-07 00:00:00 2018-05-10 00:00:00 89.58 Y 15 9
2660 2019-07-06 00:00:00 2019-07-09 00:00:00 633.0 Y 8 3
2683 2017-02-22 00:00:00 NaN NaN NaN 30 0
2713 2016-10-20 00:00:00 NaN NaN NaN 1 0
3030 2020-10-12 00:00:00 2020-10-12 00:00:00 6.2 N 9 1
3085 2019-01-02 00:00:00 NaN NaN NaN 1 0
3129 2018-01-16 00:00:00 2019-11-06 00:00:00 6.0 N 24 5
3131 2019-02-25 00:00:00 2019-03-04 00:00:00 10.22 N 19 2
3155 2016-08-01 00:00:00 2018-03-06 00:00:00 5.3 N 10 1
3574 2020-08-13 00:00:00 NaN NaN NaN 35 0
3619 2018-05-24 00:00:00 2018-05-24 00:00:00 15.49 N 19 1
3697 2020-06-12 00:00:00 NaN NaN NaN 2 0
3905 2016-05-03 00:00:00 2016-12-08 00:00:00 15.06 N 7 2
3920 2015-02-02 00:00:00 NaN NaN NaN 4 0
3976 2019-01-29 00:00:00 NaN NaN NaN 1 0
3993 2019-02-01 00:00:00 2020-01-17 00:00:00 14.33 N 8 4
4056 2012-08-30 00:00:00 2013-02-28 00:00:00 13.61 N 3 1
4075 2018-11-29 00:00:00 NaN NaN NaN 1 0
4208 2016-06-21 00:00:00 NaN NaN NaN 17 0
4231 2020-11-10 00:00:00 NaN NaN NaN 19 0
4235 2012-04-03 00:00:00 2012-08-08 00:00:00 10.0 N 3 1
4257 2019-07-16 00:00:00 2020-01-16 00:00:00 7.0 N 26 2
4316 2015-07-09 00:00:00 NaN NaN NaN 2 0
4318 2020-10-19 00:00:00 NaN NaN NaN 17 0
4319 2015-07-05 00:00:00 2016-12-28 00:00:00 45.56 N 23 14
4595 2015-09-01 00:00:00 2018-10-19 00:00:00 14.0 N 11 7
4626 2020-08-06 00:00:00 NaN NaN NaN 3 0
4627 2019-07-12 00:00:00 NaN NaN NaN 2 0
4717 2020-11-19 00:00:00 NaN NaN NaN 38 0
4763 2020-09-11 00:00:00 NaN NaN NaN 2 0
4793 2010-06-23 00:00:00 2010-07-19 00:00:00 4.7 N 5 1
4854 2017-01-09 00:00:00 2018-08-20 00:00:00 91.74 Y 35 19
4959 2012-12-26 00:00:00 NaN NaN NaN 1 0
5014 2017-05-01 00:00:00 NaN NaN NaN 8 0
5021 2020-08-26 00:00:00 2020-08-30 00:00:00 4.33 N 17 2
5041 2011-10-17 00:00:00 2012-11-08 00:00:00 154.74 Y 12 11
5042 2012-07-02 00:00:00 NaN NaN NaN 2 0
5043 2019-08-31 00:00:00 2020-01-13 00:00:00 30.56 N 6 2
5052 2020-09-16 00:00:00 NaN NaN NaN 5 0
5229 2011-03-07 00:00:00 NaN NaN NaN 1 0
5496 2020-09-17 00:00:00 NaN NaN NaN 1 0
5498 2016-09-07 00:00:00 2016-09-07 00:00:00 20.7 N 4 1
5561 2019-06-21 00:00:00 NaN NaN NaN 4 0
5630 2020-08-11 00:00:00 NaN NaN NaN 21 0
5761 2020-10-07 00:00:00 NaN NaN NaN 23 0
5763 2018-05-07 00:00:00 NaN NaN NaN 12 0
5771 2015-06-03 00:00:00 NaN NaN NaN 1 0
5791 2019-12-01 00:00:00 2020-03-04 00:00:00 19.64 N 7 2
5870 2020-10-23 00:00:00 NaN NaN NaN 14 0
5873 2010-11-08 00:00:00 2011-09-15 00:00:00 275.61 Y 5 4
5875 2018-07-09 00:00:00 2018-07-09 00:00:00 12.0 N 4 1
5900 2017-09-06 00:00:00 NaN NaN NaN 1 0
6056 2014-01-17 00:00:00 NaN NaN NaN 1 0
6077 2020-11-16 00:00:00 NaN NaN NaN 18 0
6078 2019-01-28 00:00:00 NaN NaN NaN 20 0
6104 2011-08-15 00:00:00 2013-10-24 00:00:00 206.34 Y 10 9
6237 2020-11-13 00:00:00 NaN NaN NaN 1 0
6268 2020-01-15 00:00:00 2020-06-24 00:00:00 3.0 N 5 2
6405 2017-12-28 00:00:00 NaN NaN NaN 2 0
6794 2019-06-01 00:00:00 2019-08-16 00:00:00 13.68 N 3 2
6841 2020-08-24 00:00:00 NaN NaN NaN 6 0
6963 2020-09-04 00:00:00 NaN NaN NaN 1 0
6997 2020-11-17 00:00:00 NaN NaN NaN 1 0
7236 2017-06-01 00:00:00 2017-09-27 00:00:00 245.58 Y 24 22
7268 2020-04-27 00:00:00 2020-04-27 00:00:00 676.66 Y 8 2
7295 2016-03-01 00:00:00 NaN NaN NaN 2 0
7532 2020-08-28 00:00:00 NaN NaN NaN 5 0
7565 2020-05-01 00:00:00 NaN NaN NaN 3 0
7611 2018-09-12 00:00:00 2020-07-13 00:00:00 8.01 N 34 18
7615 2014-04-17 00:00:00 NaN NaN NaN 12 0
7682 2019-09-01 00:00:00 NaN NaN NaN 3 0
7798 2020-11-03 00:00:00 NaN NaN NaN 45 0
7870 2016-01-01 00:00:00 2016-08-15 00:00:00 499.54 Y 5 4
7977 2015-11-12 00:00:00 2015-11-12 00:00:00 32.4 N 6 1
8020 2019-12-01 00:00:00 2020-07-13 00:00:00 242.21 Y 20 4
8194 2013-12-09 00:00:00 2015-01-08 00:00:00 99.78 Y 14 3
8272 2016-10-14 00:00:00 2020-07-06 00:00:00 19.42 N 18 17
8302 2014-06-09 00:00:00 2015-01-20 00:00:00 124.79 Y 22 16
8310 2020-08-12 00:00:00 NaN NaN NaN 5 0
8544 2018-08-03 00:00:00 2018-11-21 00:00:00 3.0 N 4 2
8566 2015-06-30 00:00:00 2015-06-30 00:00:00 10.0 N 2 1
8717 2018-02-22 00:00:00 2018-02-28 00:00:00 93.51 Y 30 21
8890 2019-06-07 00:00:00 NaN NaN NaN 1 0
8990 2012-01-18 00:00:00 NaN NaN NaN 1 0
9053 2015-12-21 00:00:00 NaN NaN NaN 1 0
9232 2016-09-15 00:00:00 2018-05-17 00:00:00 81.6 Y 19 15
9233 2016-12-05 00:00:00 2017-07-14 00:00:00 51.0 N 10 2
9541 2016-03-25 00:00:00 2016-11-03 00:00:00 148.62 Y 4 2
9888 2020-08-12 00:00:00 NaN NaN NaN 7 0
9963 2020-11-09 00:00:00 NaN NaN NaN 1 0
9972 2017-10-20 00:00:00 2017-11-13 00:00:00 27.96 N 9 1
9975 2018-03-20 00:00:00 2018-10-03 00:00:00 228.66 Y 13 5
10114 2020-08-13 00:00:00 NaN NaN NaN 6 0
10124 2014-09-04 00:00:00 2016-01-07 00:00:00 84.79 Y 5 1
10229 2020-06-12 00:00:00 NaN NaN NaN 3 0
10471 2016-09-16 00:00:00 2016-09-22 00:00:00 21.11 N 11 1
10472 2013-12-02 00:00:00 NaN NaN NaN 3 0
10903 2020-10-13 00:00:00 NaN NaN NaN 4 0
10945 2020-03-05 00:00:00 2020-05-14 00:00:00 15.06 N 14 1
10995 2016-04-20 00:00:00 2017-03-29 00:00:00 18.17 N 10 8
11199 2019-01-15 00:00:00 NaN NaN NaN 14 0
11276 2012-09-17 00:00:00 NaN NaN NaN 2 0
11482 2020-04-23 00:00:00 2020-05-21 00:00:00 5.08 N 33 2
11543 2016-11-01 00:00:00 2016-11-23 00:00:00 35.9 N 8 1
11595 2017-10-25 00:00:00 2017-10-25 00:00:00 9.05 N 6 1
11613 2019-01-02 00:00:00 2019-01-03 00:00:00 13.0 N 5 1
11628 2020-10-12 00:00:00 NaN NaN NaN 6 0
11821 2012-05-07 00:00:00 2013-08-15 00:00:00 448.01 Y 11 3
11832 2019-12-10 00:00:00 NaN NaN NaN 10 0
11861 2020-10-12 00:00:00 NaN NaN NaN 3 0
11907 2019-12-01 00:00:00 NaN NaN NaN 2 0
11930 2014-07-30 00:00:00 2014-07-30 00:00:00 111.29 Y 5 1
11933 2017-12-29 00:00:00 NaN NaN NaN 3 0
12185 2019-04-12 00:00:00 NaN NaN NaN 2 0
12187 2016-02-24 00:00:00 2017-04-21 00:00:00 220.96 Y 5 3
12208 2017-09-19 00:00:00 2018-05-16 00:00:00 341.45 Y 3 1
12342 2020-11-06 00:00:00 NaN NaN NaN 11 0
12374 2020-09-11 00:00:00 NaN NaN NaN 7 0
12563 2020-10-05 00:00:00 NaN NaN NaN 15 0
12598 2019-09-13 00:00:00 NaN NaN NaN 11 0
13170 2017-09-05 00:00:00 2018-05-09 00:00:00 104.0 Y 8 5
13258 2018-11-12 00:00:00 2018-12-12 00:00:00 4.33 N 21 2
13274 2018-08-28 00:00:00 2019-02-22 00:00:00 236.0 Y 8 4
13507 2020-09-19 00:00:00 NaN NaN NaN 6 0
13554 2020-11-10 00:00:00 NaN NaN NaN 14 0
13609 2018-04-01 00:00:00 2018-11-16 00:00:00 231.0 Y 7 5
13613 2019-09-24 00:00:00 2019-10-07 00:00:00 345.0 Y 6 2
13729 2015-10-19 00:00:00 NaN NaN NaN 19 0
13858 2020-03-29 00:00:00 NaN NaN NaN 5 0
13859 2017-10-01 00:00:00 2018-04-23 00:00:00 162.71 Y 27 20
14096 2016-05-05 00:00:00 2017-08-28 00:00:00 405.31 Y 16 8
14196 2015-06-22 00:00:00 2015-06-22 00:00:00 30.28 N 13 1
14217 2017-06-01 00:00:00 2017-09-11 00:00:00 558.99 Y 19 12
14221 2019-06-11 00:00:00 2019-09-04 00:00:00 11.31 N 2 1
14242 2020-09-14 00:00:00 NaN NaN NaN 19 0
14278 2020-10-26 00:00:00 NaN NaN NaN 15 0
14287 2020-10-12 00:00:00 2020-10-12 00:00:00 4.33 N 7 1
14471 2020-11-11 00:00:00 NaN NaN NaN 25 0
14486 2020-02-12 00:00:00 2020-02-12 00:00:00 11.0 N 13 1
14678 2020-10-15 00:00:00 NaN NaN NaN 2 0
14798 2014-12-08 00:00:00 2019-04-22 00:00:00 3.0 N 28 13
14804 2020-09-03 00:00:00 NaN NaN NaN 8 0
14854 2020-09-24 00:00:00 NaN NaN NaN 2 0
14900 2019-03-01 00:00:00 2020-03-09 00:00:00 5.18 N 28 5
14990 2019-06-24 00:00:00 2020-01-15 00:00:00 80.94 Y 8 3
14993 2017-01-01 00:00:00 NaN NaN NaN 5 0
15122 2014-12-22 00:00:00 2014-12-22 00:00:00 16.25 N 4 1
15149 2020-09-04 00:00:00 NaN NaN NaN 5 0
15152 2020-04-30 00:00:00 2020-04-30 00:00:00 14.51 N 3 1
15174 2018-08-01 00:00:00 2019-02-11 00:00:00 541.1 Y 14 9
15185 2017-07-11 00:00:00 2017-09-05 00:00:00 7.94 N 6 2
15231 2018-07-09 00:00:00 NaN NaN NaN 2 0
15456 2013-11-18 00:00:00 2014-01-13 00:00:00 14.59 N 4 2
16120 2020-08-13 00:00:00 NaN NaN NaN 21 0
16121 2020-08-13 00:00:00 NaN NaN NaN 11 0
16172 2020-10-09 00:00:00 NaN NaN NaN 34 0
16175 2018-04-01 00:00:00 2018-08-02 00:00:00 91.83 Y 23 10
16177 2017-10-10 00:00:00 NaN NaN NaN 1 0
16215 2020-11-17 00:00:00 NaN NaN NaN 11 0
16229 2020-09-17 00:00:00 NaN NaN NaN 8 0
16477 2020-10-05 00:00:00 NaN NaN NaN 12 0
16546 2020-10-28 00:00:00 NaN NaN NaN 17 0
16550 2020-10-14 00:00:00 NaN NaN NaN 30 0
16558 2017-01-23 00:00:00 2018-01-31 00:00:00 476.04 Y 9 5
16630 2017-07-26 00:00:00 2017-09-15 00:00:00 5.0 N 3 1
16957 2018-10-12 00:00:00 NaN NaN NaN 1 0

17004 2013-04-29 00:00:00 NaN NaN NaN 15 0
17178 2014-11-01 00:00:00 NaN NaN NaN 1 0
17206 2020-08-24 00:00:00 NaN NaN NaN 7 0
17341 2018-07-08 00:00:00 2018-10-26 00:00:00 341.0 Y 5 2
17395 2020-09-02 00:00:00 NaN NaN NaN 9 0
17558 2020-09-28 00:00:00 NaN NaN NaN 7 0
17559 2015-11-24 00:00:00 2016-06-03 00:00:00 439.17 Y 8 3
17580 2020-02-10 00:00:00 NaN NaN NaN 7 0
17638 2014-09-01 00:00:00 2014-12-09 00:00:00 10.0 N 4 1
17662 2020-09-30 00:00:00 NaN NaN NaN 40 0
17709 2013-10-14 00:00:00 2015-09-16 00:00:00 75.4 Y 25 22
17710 2017-07-05 00:00:00 2018-05-01 00:00:00 193.0 Y 49 26
17759 2015-05-29 00:00:00 2016-11-01 00:00:00 109.87 Y 13 10
17782 2019-04-15 00:00:00 2019-06-10 00:00:00 3.0 N 30 3
18071 2020-07-17 00:00:00 NaN NaN NaN 9 0
18253 2019-09-25 00:00:00 NaN NaN NaN 33 0
18303 2019-09-05 00:00:00 NaN NaN NaN 9 0
18356 2020-10-12 00:00:00 NaN NaN NaN 3 0
18450 2019-04-25 00:00:00 2019-12-09 00:00:00 278.93 Y 7 3
18471 2012-12-10 00:00:00 NaN NaN NaN 3 0
18669 2017-11-24 00:00:00 NaN NaN NaN 5 0
18771 2020-06-26 00:00:00 NaN NaN NaN 11 0
18798 2012-09-27 00:00:00 NaN NaN NaN 3 0
18801 2020-06-01 00:00:00 NaN NaN NaN 13 0
18821 2020-11-18 00:00:00 NaN NaN NaN 15 0
19045 2020-10-21 00:00:00 NaN NaN NaN 9 0
19068 2013-07-24 00:00:00 2018-05-04 00:00:00 154.0 Y 4 3
19096 2014-05-15 00:00:00 NaN NaN NaN 4 0
19179 2013-10-01 00:00:00 2014-01-22 00:00:00 24.62 N 3 2
19461 2016-10-31 00:00:00 NaN NaN NaN 13 0
19466 2019-10-15 00:00:00 2019-12-04 00:00:00 10.25 N 8 1
19539 2019-08-20 00:00:00 NaN NaN NaN 8 0
19541 2011-05-09 00:00:00 2018-12-06 00:00:00 14.0 N 24 19
19579 2019-12-16 00:00:00 2019-12-16 00:00:00 13.96 N 7 1
19917 2018-10-05 00:00:00 2019-01-04 00:00:00 180.67 Y 6 1
19995 2019-02-13 00:00:00 NaN NaN NaN 21 0
20015 2011-07-20 00:00:00 2012-08-08 00:00:00 247.38 Y 21 19
20046 2020-11-09 00:00:00 NaN NaN NaN 6 0
20047 2011-04-11 00:00:00 2011-04-14 00:00:00 141.28 Y 5 4
20270 2017-12-15 00:00:00 2018-11-28 00:00:00 519.63 Y 4 3
20296 2019-07-30 00:00:00 NaN NaN NaN 1 0
20297 2014-04-21 00:00:00 2014-04-21 00:00:00 10.0 N 13 1
20403 2017-10-01 00:00:00 2018-02-05 00:00:00 100.38 Y 16 8
20556 2019-01-11 00:00:00 2019-10-07 00:00:00 401.0 Y 5 2
20663 2016-12-01 00:00:00 2017-09-06 00:00:00 280.04 Y 20 10
20868 2020-01-22 00:00:00 2020-06-16 00:00:00 17.95 N 14 4
20929 2017-02-27 00:00:00 2017-08-02 00:00:00 370.63 Y 14 10
20930 2018-09-18 00:00:00 NaN NaN NaN 4 0
20983 2016-07-22 00:00:00 NaN NaN NaN 1 0
21003 2020-11-09 00:00:00 NaN NaN NaN 8 0
21047 2019-06-01 00:00:00 2019-10-29 00:00:00 421.29 Y 5 2
21341 2019-04-08 00:00:00 2019-10-30 00:00:00 330.26 Y 6 5
21351 2015-06-11 00:00:00 2016-02-03 00:00:00 27.73 N 2 1
21389 2020-07-23 00:00:00 NaN NaN NaN 30 0
21480 2017-06-19 00:00:00 2017-12-18 00:00:00 88.0 Y 11 7
21523 2020-03-28 00:00:00 NaN NaN NaN 4 0
21571 2019-03-07 00:00:00 NaN NaN NaN 9 0
21606 2020-10-26 00:00:00 NaN NaN NaN 5 0
21613 2017-10-12 00:00:00 2019-02-19 00:00:00 61.0 N 11 4
21618 2019-11-28 00:00:00 NaN NaN NaN 2 0
21655 2016-05-31 00:00:00 2017-02-28 00:00:00 437.3 Y 11 9
21656 2016-06-01 00:00:00 2016-09-20 00:00:00 81.83 Y 21 16
21762 2019-07-24 00:00:00 2019-11-06 00:00:00 519.0 Y 11 2
21779 2020-08-28 00:00:00 NaN NaN NaN 2 0
21831 2020-03-09 00:00:00 2020-03-09 00:00:00 13.14 N 16 1
21832 2018-01-01 00:00:00 NaN NaN NaN 10 0
21932 2019-01-07 00:00:00 NaN NaN NaN 16 0
21938 2019-12-19 00:00:00 2019-12-19 00:00:00 3.0 N 8 1
22100 2018-01-17 00:00:00 2018-08-01 00:00:00 133.16 Y 16 8
22329 2020-08-04 00:00:00 NaN NaN NaN 2 0
22380 2020-08-26 00:00:00 NaN NaN NaN 25 0
22412 2016-11-07 00:00:00 2016-12-05 00:00:00 18.78 N 11 2
22483 2020-11-10 00:00:00 NaN NaN NaN 17 0
22676 2012-09-24 00:00:00 2013-12-16 00:00:00 252.01 Y 7 6
22701 2018-09-10 00:00:00 2018-09-10 00:00:00 4.0 N 5 1
22754 2014-04-23 00:00:00 2014-05-15 00:00:00 10.0 N 5 1
22830 2011-10-17 00:00:00 2012-06-20 00:00:00 10.0 N 8 2
22833 2019-02-01 00:00:00 2019-11-20 00:00:00 34.91 N 10 4
22862 2011-10-05 00:00:00 2011-10-05 00:00:00 18.93 N 3 1
23256 2017-09-01 00:00:00 2018-12-13 00:00:00 119.59 Y 30 14
23306 2020-11-18 00:00:00 NaN NaN NaN 20 0
23332 2020-08-31 00:00:00 2020-10-12 00:00:00 7.98 N 15 1
23672 2015-06-04 00:00:00 NaN NaN NaN 10 0
23945 2018-03-06 00:00:00 2019-03-08 00:00:00 300.94 Y 6 4
23979 2018-11-12 00:00:00 2019-02-08 00:00:00 11.03 N 2 1
24026 2016-09-13 00:00:00 NaN NaN NaN 1 0
24108 2019-01-02 00:00:00 NaN NaN NaN 18 0
24112 2015-03-17 00:00:00 2016-01-20 00:00:00 33.35 N 12 1
24137 2020-08-25 00:00:00 2020-08-25 00:00:00 170.0 Y 4 1
24143 2019-01-07 00:00:00 2020-01-23 00:00:00 129.0 Y 6 3
24168 2020-10-16 00:00:00 NaN NaN NaN 2 0
24222 2018-09-12 00:00:00 2019-05-08 00:00:00 210.56 Y 15 8
24226 2017-04-01 00:00:00 2017-11-01 00:00:00 326.99 Y 5 3
24474 2013-08-14 00:00:00 2015-10-30 00:00:00 600.62 Y 9 6
24562 2019-08-26 00:00:00 2020-08-12 00:00:00 69.44 N 11 5
24582 2019-10-01 00:00:00 2019-10-01 00:00:00 429.45 Y 19 4
24654 2020-11-17 00:00:00 NaN NaN NaN 25 0
24830 2020-08-26 00:00:00 2020-08-26 00:00:00 15.0 N 25 1
25061 2014-12-18 00:00:00 2015-03-11 00:00:00 21.17 N 25 1
25332 2017-12-01 00:00:00 2019-12-04 00:00:00 15.47 N 12 5
25333 2017-04-05 00:00:00 NaN NaN NaN 3 0
25338 2020-09-18 00:00:00 NaN NaN NaN 1 0
25365 2020-10-30 00:00:00 NaN NaN NaN 32 0
25397 2015-07-17 00:00:00 NaN NaN NaN 4 0
25425 2017-05-31 00:00:00 2018-03-14 00:00:00 283.48 Y 6 2
25586 2020-06-24 00:00:00 2020-09-01 00:00:00 6.0 N 8 1
25809 2016-03-03 00:00:00 2016-05-19 00:00:00 14.37 N 17 2
25830 2020-06-10 00:00:00 NaN NaN NaN 25 0
25837 2020-09-29 00:00:00 NaN NaN NaN 1 0
25871 2018-08-27 00:00:00 2019-12-23 00:00:00 4.33 N 5 3
25886 2016-01-20 00:00:00 2016-08-17 00:00:00 178.42 Y 23 16
26071 2015-04-27 00:00:00 2015-09-18 00:00:00 11.95 N 4 2
26366 2020-10-12 00:00:00 2020-10-12 00:00:00 399.02 Y 12 1
26367 2018-07-19 00:00:00 2019-01-03 00:00:00 250.0 Y 2 1
26371 2016-06-01 00:00:00 NaN NaN NaN 1 0
26398 2020-03-17 00:00:00 NaN NaN NaN 1 0
26630 2015-08-07 00:00:00 NaN NaN NaN 13 0
26687 2019-10-25 00:00:00 2020-03-18 00:00:00 20.28 N 4 2
26716 2020-06-30 00:00:00 2020-06-30 00:00:00 3.0 N 9 1
26735 2019-12-18 00:00:00 2020-04-09 00:00:00 11.0 N 20 1
26820 2011-03-03 00:00:00 NaN NaN NaN 2 0
26854 2019-09-06 00:00:00 NaN NaN NaN 4 0
26875 2019-06-05 00:00:00 2020-03-11 00:00:00 131.0 Y 19 2
26906 2016-06-16 00:00:00 NaN NaN NaN 2 0
27180 2016-02-16 00:00:00 2016-09-19 00:00:00 233.39 Y 14 12
27207 2015-09-03 00:00:00 2016-06-03 00:00:00 113.07 Y 9 7
27211 2017-04-27 00:00:00 2017-04-27 00:00:00 13.74 N 3 1
27255 2018-05-01 00:00:00 2018-11-06 00:00:00 3.0 N 5 1
27277 2018-07-09 00:00:00 2019-01-07 00:00:00 118.3 Y 15 7
27282 2018-05-26 00:00:00 NaN NaN NaN 3 0
27458 2020-11-02 00:00:00 NaN NaN NaN 9 0
27563 2014-05-01 00:00:00 NaN NaN NaN 53 0
27583 2019-11-08 00:00:00 NaN NaN NaN 18 0
27611 2020-10-16 00:00:00 NaN NaN NaN 3 0
27625 2020-07-08 00:00:00 2020-07-08 00:00:00 23.13 N 16 1
27656 2011-09-19 00:00:00 2013-05-22 00:00:00 235.82 Y 42 36
27685 2020-10-07 00:00:00 NaN NaN NaN 22 0
27710 2017-09-01 00:00:00 2018-05-07 00:00:00 215.78 Y 14 12
27745 2020-09-11 00:00:00 NaN NaN NaN 1 0
27766 2019-06-28 00:00:00 2019-12-23 00:00:00 8.82 N 13 2
27769 2017-08-11 00:00:00 NaN NaN NaN 1 0
27937 2020-07-10 00:00:00 NaN NaN NaN 2 0
27964 2014-09-09 00:00:00 2016-11-02 00:00:00 196.69 Y 30 29
27966 2018-04-18 00:00:00 2019-01-28 00:00:00 120.42 Y 23 7
28125 2019-08-12 00:00:00 NaN NaN NaN 32 0
28155 2013-09-30 00:00:00 NaN NaN NaN 10 0
28209 2011-07-18 00:00:00 2012-08-08 00:00:00 86.99 Y 32 13
28630 2020-02-14 00:00:00 NaN NaN NaN 23 0
28662 2014-06-03 00:00:00 2014-07-03 00:00:00 49.2 N 7 2
28712 2018-07-24 00:00:00 NaN NaN NaN 1 0
28716 2018-07-09 00:00:00 2019-04-15 00:00:00 86.74 Y 32 7
29029 2017-01-05 00:00:00 2018-04-19 00:00:00 84.0 Y 15 12
29120 2020-03-05 00:00:00 NaN NaN NaN 22 0
29288 2018-02-05 00:00:00 2018-02-05 00:00:00 4.33 N 7 1
29307 2015-12-29 00:00:00 2016-06-28 00:00:00 87.81 Y 13 12
29359 2018-02-01 00:00:00 2018-07-09 00:00:00 149.73 Y 8 4
29470 2020-09-14 00:00:00 NaN NaN NaN 17 0
29575 2020-07-13 00:00:00 NaN NaN NaN 1 0
29600 2017-07-26 00:00:00 2017-07-26 00:00:00 25.08 N 4 1
29624 2019-12-23 00:00:00 2019-12-23 00:00:00 13.21 N 10 1
29630 2020-11-03 00:00:00 NaN NaN NaN 2 0
29905 2018-06-06 00:00:00 NaN NaN NaN 28 0
30231 2016-04-07 00:00:00 2016-04-07 00:00:00 14.97 N 2 1
30259 2018-08-23 00:00:00 NaN NaN NaN 8 0
30308 2020-11-06 00:00:00 NaN NaN NaN 2 0
30453 2017-10-12 00:00:00 NaN NaN NaN 1 0
30528 2016-07-19 00:00:00 2017-05-25 00:00:00 3.0 N 11 5
30554 2018-06-01 00:00:00 2018-08-13 00:00:00 191.58 Y 31 21
30575 2013-12-01 00:00:00 2015-06-15 00:00:00 88.0 Y 23 14
30689 2018-06-22 00:00:00 2019-03-19 00:00:00 485.0 Y 7 6
30781 2020-03-24 00:00:00 2020-03-24 00:00:00 10.0 N 4 1
30816 2020-05-21 00:00:00 2020-08-07 00:00:00 3.0 N 11 1

30995 2018-09-17 00:00:00 NaN NaN NaN 2 0
31074 2020-09-04 00:00:00 NaN NaN NaN 21 0
31075 2020-09-11 00:00:00 NaN NaN NaN 2 0
31131 2017-11-06 00:00:00 2019-08-07 00:00:00 94.86 Y 20 12
31363 2016-04-01 00:00:00 2016-04-13 00:00:00 15.74 N 2 1
31409 2014-12-11 00:00:00 NaN NaN NaN 2 0
31413 2018-12-01 00:00:00 2020-07-07 00:00:00 19.0 N 17 14
31489 2013-09-16 00:00:00 NaN NaN NaN 4 0
31492 2017-08-28 00:00:00 2018-02-14 00:00:00 475.77 Y 10 7
31635 2016-08-01 00:00:00 2018-01-09 00:00:00 6.37 N 15 7
31712 2014-02-12 00:00:00 NaN NaN NaN 1 0
31744 2018-01-15 00:00:00 NaN NaN NaN 3 0
31839 2019-10-29 00:00:00 2020-01-24 00:00:00 14.03 N 4 1
31921 2016-03-22 00:00:00 2016-12-16 00:00:00 586.44 Y 19 11
31927 2016-10-05 00:00:00 2016-10-05 00:00:00 15.47 N 2 1
31933 2020-09-29 00:00:00 NaN NaN NaN 1 0
32081 2016-03-15 00:00:00 2016-03-15 00:00:00 9.54 N 23 1
32113 2014-08-13 00:00:00 2014-09-15 00:00:00 12.1 N 10 2
32230 2019-06-22 00:00:00 2020-01-13 00:00:00 161.53 Y 16 1
32277 2013-12-30 00:00:00 NaN NaN NaN 2 0
32280 2016-02-26 00:00:00 2016-02-26 00:00:00 28.5 N 4 1
32426 2020-07-07 00:00:00 2020-07-07 00:00:00 3.0 N 3 1
32660 2020-06-19 00:00:00 NaN NaN NaN 19 0
32797 2020-10-07 00:00:00 NaN NaN NaN 13 0
33086 2020-05-13 00:00:00 2020-08-26 00:00:00 14.93 N 12 2
33160 2016-01-01 00:00:00 NaN NaN NaN 6 0
33270 2019-04-12 00:00:00 NaN NaN NaN 2 0
33477 2016-02-12 00:00:00 2017-06-23 00:00:00 240.0 Y 6 5
33500 2017-06-28 00:00:00 2017-12-06 00:00:00 75.87 Y 6 2
33510 2017-05-12 00:00:00 NaN NaN NaN 3 0
33531 2020-02-24 00:00:00 2020-02-24 00:00:00 21.2 N 11 1
33604 2018-08-31 00:00:00 NaN NaN NaN 2 0
33873 2020-10-15 00:00:00 NaN NaN NaN 2 0
33886 2020-09-18 00:00:00 NaN NaN NaN 8 0
33977 2017-05-08 00:00:00 NaN NaN NaN 31 0
33980 2019-12-11 00:00:00 2020-01-31 00:00:00 7.7 N 19 2
33981 2020-06-09 00:00:00 NaN NaN NaN 1 0
34001 2019-02-01 00:00:00 NaN NaN NaN 9 0
34054 2018-07-01 00:00:00 2018-12-10 00:00:00 22.98 N 27 4
34207 2020-11-19 00:00:00 NaN NaN NaN 10 0
34414 2019-12-05 00:00:00 2020-06-01 00:00:00 13.07 N 11 1
34433 2016-10-31 00:00:00 2018-02-20 00:00:00 377.4 Y 17 11
34462 2011-01-20 00:00:00 2011-10-10 00:00:00 178.58 Y 10 5
34494 2014-09-08 00:00:00 2016-04-11 00:00:00 422.79 Y 32 30
34522 2013-07-29 00:00:00 NaN NaN NaN 1 0
34524 2020-10-15 00:00:00 NaN NaN NaN 21 0
34528 2019-12-27 00:00:00 NaN NaN NaN 1 0
34546 2014-01-21 00:00:00 NaN NaN NaN 4 0
34547 2018-05-09 00:00:00 2018-09-17 00:00:00 111.0 Y 14 9
34570 2018-04-24 00:00:00 NaN NaN NaN 1 0
34574 2020-05-22 00:00:00 NaN NaN NaN 11 0
34769 2020-09-11 00:00:00 NaN NaN NaN 8 0
34967 2018-01-09 00:00:00 NaN NaN NaN 1 0
34970 2015-09-23 00:00:00 2016-03-28 00:00:00 524.42 Y 7 5
35103 2019-10-10 00:00:00 2020-01-20 00:00:00 11.06 N 9 2
35115 2015-06-24 00:00:00 2020-06-01 00:00:00 14.05 N 30 14
35343 2019-01-07 00:00:00 2019-07-24 00:00:00 574.43 Y 4 1
35454 2020-10-19 00:00:00 NaN NaN NaN 19 0
35484 2014-05-02 00:00:00 NaN NaN NaN 2 0
35522 2020-11-03 00:00:00 NaN NaN NaN 2 0
35692 2019-08-08 00:00:00 2019-09-23 00:00:00 4.33 N 27 3
35774 2020-09-15 00:00:00 NaN NaN NaN 7 0
35799 2019-01-04 00:00:00 2019-01-18 00:00:00 14.07 N 10 2
35932 2013-12-23 00:00:00 NaN NaN NaN 2 0
36062 2016-06-07 00:00:00 2016-12-13 00:00:00 86.93 Y 21 18
36105 2011-12-08 00:00:00 NaN NaN NaN 7 0
36190 2014-12-15 00:00:00 NaN NaN NaN 1 0
36249 2019-02-01 00:00:00 2020-01-07 00:00:00 313.0 Y 6 3
36404 2019-02-22 00:00:00 2019-02-22 00:00:00 4.33 N 17 1
36556 2019-10-03 00:00:00 NaN NaN NaN 36 0
44936 2020-08-31 00:00:00 NaN NaN NaN 2 0
49272 2020-09-25 00:00:00 NaN NaN NaN 1 0
146993 2020-03-04 00:00:00 2020-03-04 00:00:00 3.0 N 2 1
165124 2020-05-01 00:00:00 2020-05-18 00:00:00 9.04 N 8 1
167118 2019-08-13 00:00:00 2019-12-27 00:00:00 30.06 N 2 1
167219 2020-03-09 00:00:00 NaN NaN NaN 1 0
167247 2020-11-05 00:00:00 NaN NaN NaN 25 0
167358 2019-04-01 00:00:00 2019-10-09 00:00:00 109.11 Y 8 5
167646 2020-10-01 00:00:00 NaN NaN NaN 10 0
167847 2020-11-11 00:00:00 NaN NaN NaN 7 0
167982 2020-04-27 00:00:00 2020-04-27 00:00:00 12.52 N 5 1
169188 2020-11-16 00:00:00 NaN NaN NaN 8 0
169308 2020-09-11 00:00:00 NaN NaN NaN 2 0
169351 2020-06-01 00:00:00 NaN NaN NaN 1 0
169549 2020-05-18 00:00:00 NaN NaN NaN 4 0
169808 2020-10-12 00:00:00 2020-10-12 00:00:00 4.33 N 12 1
170120 2020-09-22 00:00:00 NaN NaN NaN 1 0
170686 2020-09-29 00:00:00 NaN NaN NaN 4 0
171240 2020-06-08 00:00:00 NaN NaN NaN 7 0
171741 2020-10-14 00:00:00 NaN NaN NaN 9 0
173883 2020-09-28 00:00:00 NaN NaN NaN 9 0
174314 2020-07-16 00:00:00 NaN NaN NaN 2 0
174400 2020-09-09 00:00:00 NaN NaN NaN 8 0
174453 2020-03-25 00:00:00 2020-03-25 00:00:00 7.97 N 6 1
174677 2020-09-02 00:00:00 2020-09-02 00:00:00 15.12 N 8 1
175751 2020-08-03 00:00:00 NaN NaN NaN 2 0
175984 2020-09-14 00:00:00 NaN NaN NaN 3 0
176201 2020-09-02 00:00:00 NaN NaN NaN 9 0
176291 2020-07-09 00:00:00 2020-07-09 00:00:00 3.0 N 4 1
177083 2020-08-21 00:00:00 NaN NaN NaN 1 0
177972 2020-09-18 00:00:00 NaN NaN NaN 2 0
178232 2020-01-31 00:00:00 2020-07-13 00:00:00 35.0 N 4 2
180346 2019-12-01 00:00:00 NaN NaN NaN 3 0
180697 2020-04-28 00:00:00 NaN NaN NaN 9 0
180780 2020-01-15 00:00:00 2020-05-13 00:00:00 10.46 N 4 2
180904 2020-09-16 00:00:00 NaN NaN NaN 24 0
181092 2020-11-09 00:00:00 NaN NaN NaN 7 0
181268 2020-05-04 00:00:00 2020-05-04 00:00:00 12.72 N 7 1
181469 2019-09-10 00:00:00 2019-09-10 00:00:00 12.63 N 3 1
181616 2019-10-14 00:00:00 NaN NaN NaN 1 0
182302 2020-09-21 00:00:00 NaN NaN NaN 10 0
183220 2020-11-19 00:00:00 NaN NaN NaN 5 0
183255 2020-10-09 00:00:00 NaN NaN NaN 18 0
183280 2020-08-25 00:00:00 NaN NaN NaN 6 0
183310 2020-09-15 00:00:00 NaN NaN NaN 1 0
183722 2020-04-28 00:00:00 NaN NaN NaN 4 0
184018 2020-10-02 00:00:00 NaN NaN NaN 14 0
184641 2020-08-17 00:00:00 NaN NaN NaN 2 0
184804 2019-09-17 00:00:00 NaN NaN NaN 1 0
185086 2020-02-07 00:00:00 2020-06-10 00:00:00 41.84 N 7 3
186570 2020-02-13 00:00:00 2020-02-13 00:00:00 10.0 N 4 1
186713 2020-06-05 00:00:00 NaN NaN NaN 1 0
186749 2020-09-28 00:00:00 NaN NaN NaN 2 0
186766 2020-11-11 00:00:00 NaN NaN NaN 10 0
187189 2020-11-16 00:00:00 NaN NaN NaN 11 0
187363 2019-06-19 00:00:00 2020-02-24 00:00:00 366.97 Y 9 4
187370 2020-10-16 00:00:00 NaN NaN NaN 5 0
187900 2020-02-03 00:00:00 2020-03-02 00:00:00 13.86 N 6 2
188261 2020-08-21 00:00:00 NaN NaN NaN 3 0
189405 2019-07-29 00:00:00 2020-01-06 00:00:00 93.11 Y 10 6
190287 2020-08-11 00:00:00 2020-08-11 00:00:00 3.0 N 3 1
191117 2020-08-12 00:00:00 2020-08-12 00:00:00 10.02 N 4 1
191166 2020-09-09 00:00:00 NaN NaN NaN 2 0
193067 2020-07-28 00:00:00 2020-07-28 00:00:00 3.0 N 3 1
193515 2020-08-14 00:00:00 NaN NaN NaN 4 0
194098 2020-09-30 00:00:00 NaN NaN NaN 3 0
194272 2020-11-10 00:00:00 NaN NaN NaN 2 0
194338 2020-09-14 00:00:00 NaN NaN NaN 5 0
196104 2020-10-16 00:00:00 NaN NaN NaN 1 0
197945 2020-09-09 00:00:00 NaN NaN NaN 1 0
198103 2020-09-21 00:00:00 NaN NaN NaN 2 0
201026 2020-10-01 00:00:00 NaN NaN NaN 1 0
203736 2020-10-14 00:00:00 NaN NaN NaN 1 0
205144 2020-10-12 00:00:00 NaN NaN NaN 1 0

In [563]:
df_519pt_result_status=pd.DataFrame(result_status_list)
df_519pt_result_status.columns=(['person_id', 'inital_ADT_end_date', 'Tdate_rec_norec', 'Tvalue_rec_norec', 'Status',"N_T_dates","N_T_dates_afterADT"])

In [564]:
df_519pt_result_status

,person_id,inital_ADT_end_date,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2017-02-01,2017-04-11,4.8,N,82,5
1,13,2018-05-17,NaT,NaN,NaN,23,0
2,25,2014-02-18,2015-02-18,149.89,Y,12,11
3,38,2016-07-18,2017-04-13,109.63,Y,20,13
4,119,2013-10-02,2014-06-04,185.79,Y,12,10
...,...,...,...,...,...,...,...
514,197945,2020-09-09,NaT,NaN,NaN,1,0
515,198103,2020-09-21,NaT,NaN,NaN,2,0
516,201026,2020-10-01,NaT,NaN,NaN,1,0
517,203736,2020-10-14,NaT,NaN,NaN,1,0
518,205144,2020-10-12,NaT,NaN,NaN,1,0

In [565]:
df_rec_519pt_75=df_519pt_result_status[df_519pt_result_status.Status=="Y"]
df_nonrec_519pt_75=df_519pt_result_status[df_519pt_result_status.Status=="N"]

print(len(df_rec_519pt_75))
print(len(df_nonrec_519pt_75))

114
137

In [566]:
df_519pt_result_status[:3]

,person_id,inital_ADT_end_date,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2017-02-01,2017-04-11,4.8,N,82,5
1,13,2018-05-17,NaT,NaN,NaN,23,0
2,25,2014-02-18,2015-02-18,149.89,Y,12,11

In [567]:
df_adt[:3]

,person_id,inital_ADT_start_date,inital_ADT_end_date,Inital_ADT_time_window_days,Tdate_baseline,Tvalue_baseline
0,2,2009-02-26,2017-02-01,2897.0,2009-02-09,274.18
1,13,2010-06-17,2018-05-17,2891.0,2009-02-09,274.18
2,25,2013-11-12,2014-02-18,98.0,2009-02-09,274.18

In [568]:
#get adt use window for 519pts 
adt_baseline_TNT_results=[]

for y in adt_pt_list:
    
    df_519pt_result_status_pt=df_519pt_result_status[(df_519pt_result_status["person_id"] == y)] 
    df_adt_pt=df_adt[(df_adt["person_id"] == y)]    
        
    start=df_adt_pt['inital_ADT_start_date'].to_list()[0]
    end=df_adt_pt['inital_ADT_end_date'].to_list()[0]
    window=df_adt_pt['Inital_ADT_time_window_days'].to_list()[0]
    tdate_baseline=df_adt_pt['Tdate_baseline'].to_list()[0]
    tvalue_baseline=df_adt_pt['Tvalue_baseline'].to_list()[0]
    
    tdate_rec_norec=df_519pt_result_status_pt['Tdate_rec_norec'].to_list()[0]
    tvalue_rec_norec=df_519pt_result_status_pt['Tvalue_rec_norec'].to_list()[0]
    status=df_519pt_result_status_pt['Status'].to_list()[0]
    N_T_dates=df_519pt_result_status_pt['N_T_dates'].to_list()[0]
    N_T_dates_afterADT=df_519pt_result_status_pt['N_T_dates_afterADT'].to_list()[0]
    
    adt_baseline_TNT_results_per_pt=[y,start,end,window,tdate_baseline,tvalue_baseline,tdate_rec_norec,tvalue_rec_norec,status,N_T_dates,N_T_dates_afterADT]
    #print(adt_results_per_pt)    
    adt_baseline_TNT_results.append(adt_baseline_TNT_results_per_pt)

In [569]:
df_adt_baseline_TNT_results=pd.DataFrame(adt_baseline_TNT_results)
df_adt_baseline_TNT_results.columns=(['person_id', 'inital_ADT_start_date', 'inital_ADT_end_date', 'Inital_ADT_time_window_days','Tdate_baseline', 'Tvalue_baseline','Tdate_rec_norec','Tvalue_rec_norec','Status','N_T_dates','N_T_dates_afterADT'])
df_adt_baseline_TNT_results[:5]

,person_id,inital_ADT_start_date,inital_ADT_end_date,Inital_ADT_time_window_days,Tdate_baseline,Tvalue_baseline,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2009-02-26,2017-02-01,2897.0,2009-02-09,274.18,2017-04-11,4.8,N,82,5
1,13,2010-06-17,2018-05-17,2891.0,2009-02-09,274.18,NaT,NaN,NaN,23,0
2,25,2013-11-12,2014-02-18,98.0,2009-02-09,274.18,2015-02-18,149.89,Y,12,11
3,38,2015-11-18,2016-07-18,243.0,2009-02-09,274.18,2017-04-13,109.63,Y,20,13
4,119,2013-07-02,2013-10-02,92.0,2009-02-09,274.18,2014-06-04,185.79,Y,12,10

In [570]:
df_rec_519pt_75_all=df_adt_baseline_TNT_results[df_adt_baseline_TNT_results.Status=="Y"]
df_nonrec_519pt_75_all=df_adt_baseline_TNT_results[df_adt_baseline_TNT_results.Status=="N"]

print(len(df_rec_519pt_75_all))
print(len(df_nonrec_519pt_75_all))

114
137

In [571]:
#save the tables
df_rec_519pt_75_all.to_csv("519pt_rec_75cutoff_all_cohort.csv", encoding='utf-8', index=False)
df_nonrec_519pt_75_all.to_csv("519pt_nonrec_75cutoff_all_cohort.csv", encoding='utf-8', index=False)

In [572]:
rec_519pt_75_pt_list=df_rec_519pt_75["person_id"].to_list()
nonrec_519pt_75_pt_list=df_nonrec_519pt_75["person_id"].to_list()

df_rec_519pt_75_pt_cohort_pt=pd.DataFrame(rec_519pt_75_pt_list,columns=['person_id'])
df_nonrec_519pt_75_pt_cohort_pt=pd.DataFrame(nonrec_519pt_75_pt_list,columns=['person_id'])

#save the list
df_rec_519pt_75_pt_cohort_pt.to_csv("519pt_rec_75cutoff_cohort_pt_list.csv", encoding='utf-8', index=False)
df_nonrec_519pt_75_pt_cohort_pt.to_csv("519pt_nonrec_75cutoff_cohort_pt_list.csv", encoding='utf-8', index=False)

In [573]:
#get the pt list who has baseline T and who has T results after ADT
joined_cohort251pt=rec_519pt_75_pt_list+nonrec_519pt_75_pt_list
len(joined_cohort251pt)

251

In [574]:
df_nonrec_519pt_75[0:5]

,person_id,inital_ADT_end_date,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2017-02-01,2017-04-11,4.8,N,82,5
10,780,2010-09-30,2010-11-10,21.12,N,3,2
13,905,2016-07-15,2016-11-21,4.33,N,3,1
15,1181,2014-06-18,2020-06-01,10.25,N,16,12
17,1238,2014-08-07,2014-08-07,35.08,N,5,1

In [575]:
df_519pt_result_status

,person_id,inital_ADT_end_date,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2017-02-01,2017-04-11,4.8,N,82,5
1,13,2018-05-17,NaT,NaN,NaN,23,0
2,25,2014-02-18,2015-02-18,149.89,Y,12,11
3,38,2016-07-18,2017-04-13,109.63,Y,20,13
4,119,2013-10-02,2014-06-04,185.79,Y,12,10
...,...,...,...,...,...,...,...
514,197945,2020-09-09,NaT,NaN,NaN,1,0
515,198103,2020-09-21,NaT,NaN,NaN,2,0
516,201026,2020-10-01,NaT,NaN,NaN,1,0
517,203736,2020-10-14,NaT,NaN,NaN,1,0
518,205144,2020-10-12,NaT,NaN,NaN,1,0

In [576]:
df_519pt_result_status.to_csv("519pt_cohort_tdate_tvalue_recovery_status.csv", encoding='utf-8', index=False)

# Use T value >=300 as a TR critrion<a class="anchor" id="fourth-bullet"></a>

In [577]:
result_300_status_list=[]

for y in adt_pt_list:     
#for y in list_pts_adt_table:
#for y in [12427]:
    
    df1_pt=df1[(df1["person_id"] == y)]
    
    if(df1_pt.inital_ADT_end_date.values.any()==""):        
        b='NaN'
        #gap='NaN'
        tdate='NaN'
        tvalue='NaN'
        status="NaN"
        N_t_dates='NaN'
        N_t_dates_afterADT='NaN'

    if(df1_pt.inital_ADT_end_date.values.any()!=""):
        df1_pt['inital_ADT_end_date']=pd.to_datetime(df1_pt['inital_ADT_end_date'])
        b=df1_pt['inital_ADT_end_date'].to_list()[0]
        
        df2_pt=df2[(df2["person_id"] == y)]    
        each_pt_tdates = df2_pt['result_date'].to_list()

        ##get rid of nan
        cleaned_a=[]
        cleaned_a= [x for x in each_pt_tdates if str(x) != 'NaN']
        cleaned_aa= [x for x in cleaned_a if str(x) != 'nan']
        cleaned_aaa= [x for x in cleaned_aa if str(x) != 'NaT']
        N_t_dates=len(cleaned_aaa)

        #only keep the ones after ADT end date including on the day
        cleaned_aaaa= [x for x in cleaned_aaa if x >=b]
        start_sorted_bin=sorted(cleaned_aaaa)
        N_t_dates_afterADT=len(cleaned_aaaa)
   
        if(len(start_sorted_bin)==0):
            tdate='NaN' 
            tvalue="NaN"
            status="NaN"
#get the 75 
#get the 300
        if(len(start_sorted_bin)>0):
            df3_pt=df2_pt[df2_pt.test_results >=300][df2_pt.result_date >=b]
            df4_pt=df2_pt[df2_pt.test_results <300][df2_pt.result_date >=b]

            if not df3_pt.empty:
                status ="Y"
                tdate=df3_pt['result_date'].to_list()[0]
                tvalue=df3_pt['test_results'].to_list()[0]
            
            #if not df4_pt.empty:
            if df3_pt.empty:
                status ="N"
                tdate=df4_pt['result_date'].to_list()[-1]
                tvalue=df4_pt['test_results'].to_list()[-1]
    
    print(y, b, tdate, tvalue,status, N_t_dates,N_t_dates_afterADT)
    result_300_status_per_pt=[y,b,tdate, tvalue, status,N_t_dates,N_t_dates_afterADT]
    result_300_status_list.append(result_300_status_per_pt)

2 2017-02-01 00:00:00 2017-04-11 00:00:00 4.8 N 82 5
13 2018-05-17 00:00:00 NaN NaN NaN 23 0
25 2014-02-18 00:00:00 2020-01-21 00:00:00 238.49 N 12 11
38 2016-07-18 00:00:00 2018-04-16 00:00:00 317.16 Y 20 13
119 2013-10-02 00:00:00 2015-09-21 00:00:00 331.74 Y 12 10
137 2015-06-01 00:00:00 2016-04-12 00:00:00 459.52 Y 19 16
275 2020-09-15 00:00:00 NaN NaN NaN 12 0
323 2016-09-07 00:00:00 NaN NaN NaN 7 0
341 2017-05-19 00:00:00 NaN NaN NaN 39 0
386 2017-02-01 00:00:00 2019-09-17 00:00:00 271.0 N 12 9
780 2010-09-30 00:00:00 2010-11-10 00:00:00 21.12 N 3 2
800 2011-01-31 00:00:00 NaN NaN NaN 6 0
870 2017-10-13 00:00:00 2019-09-20 00:00:00 284.28 N 10 7
905 2016-07-15 00:00:00 2016-11-21 00:00:00 4.33 N 3 1
955 2020-01-15 00:00:00 NaN NaN NaN 1 0
1181 2014-06-18 00:00:00 2020-06-01 00:00:00 10.25 N 16 12
1229 2012-08-01 00:00:00 NaN NaN NaN 3 0
1238 2014-08-07 00:00:00 2014-08-07 00:00:00 35.08 N 5 1
1257 2015-07-08 00:00:00 2017-07-07 00:00:00 313.36 Y 14 13
1280

/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:44: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
/Users/yuqincai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:45: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

 2019-04-08 00:00:00 NaN NaN NaN 1 0
1503 2018-11-26 00:00:00 2020-03-16 00:00:00 147.0 N 6 4
1583 2013-09-11 00:00:00 2013-10-16 00:00:00 10.0 N 6 1
1618 2019-10-10 00:00:00 2020-04-16 00:00:00 3.0 N 9 1
1657 2020-10-12 00:00:00 NaN NaN NaN 18 0
1658 2016-05-23 00:00:00 2018-11-12 00:00:00 358.0 Y 8 6
1704 2015-06-05 00:00:00 2016-03-25 00:00:00 331.57 Y 13 12
1883 2016-05-16 00:00:00 2016-05-16 00:00:00 17.15 N 6 1
1887 2017-10-01 00:00:00 NaN NaN NaN 3 0
1936 2019-07-09 00:00:00 NaN NaN NaN 2 0
2063 2018-03-20 00:00:00 2018-08-16 00:00:00 352.32 Y 11 10
2200 2014-11-03 00:00:00 2014-12-03 00:00:00 26.17 N 4 1
2237 2020-10-19 00:00:00 NaN NaN NaN 12 0
2278 2019-06-01 00:00:00 2019-12-04 00:00:00 55.87 N 14 3
2561 2012-11-07 00:00:00 NaN NaN NaN 4 0
2605 2019-04-29 00:00:00 2020-02-24 00:00:00 589.53 Y 9 4
2623 2019-10-03 00:00:00 2020-05-28 00:00:00 177.1 N 15 1
2652 2019-06-01 00:00:00 2019-12-16 00:00:00 379.41 Y 6 3
2655 2017-11-07 00:00:00 2020-05-07 00:00:00 169.48 N 15 9
2660 2019-07-06 00:00:00 2019-07-09 00:00:00 633.0 Y 8 3
2683 2017-02-22 00:00:00 NaN NaN NaN 30 0
2713 2016-10-20 00:00:00 NaN NaN NaN 1 0
3030 2020-10-12 00:00:00 2020-10-12 00:00:00 6.2 N 9 1
3085 2019-01-02 00:00:00 NaN NaN NaN 1 0
3129 2018-01-16 00:00:00 2019-11-06 00:00:00 6.0 N 24 5
3131 2019-02-25 00:00:00 2019-03-04 00:00:00 10.22 N 19 2
3155 2016-08-01 00:00:00 2018-03-06 00:00:00 5.3 N 10 1
3574 2020-08-13 00:00:00 NaN NaN NaN 35 0
3619 2018-05-24 00:00:00 2018-05-24 00:00:00 15.49 N 19 1
3697 2020-06-12 00:00:00 NaN NaN NaN 2 0
3905 2016-05-03 00:00:00 2016-12-08 00:00:00 15.06 N 7 2
3920 2015-02-02 00:00:00 NaN NaN NaN 4 0
3976 2019-01-29 00:00:00 NaN NaN NaN 1 0
3993 2019-02-01 00:00:00 2020-01-17 00:00:00 14.33 N 8 4
4056 2012-08-30 00:00:00 2013-02-28 00:00:00 13.61 N 3 1
4075 2018-11-29 00:00:00 NaN NaN NaN 1 0
4208 2016-06-21 00:00:00 NaN NaN NaN 17 0
4231 2020-11-10 00:00:00 NaN NaN NaN 19 0
4235 2012-04-03 00:00:00 2012-08-08 00:00:00 10.0 N 3 1
4257 2019-07-16 00:00:00 2020-01-16 00:00:00 7.0 N 26 2
4316 2015-07-09 00:00:00 NaN NaN NaN 2 0
4318 2020-10-19 00:00:00 NaN NaN NaN 17 0
4319 2015-07-05 00:00:00 2016-12-28 00:00:00 45.56 N 23 14
4595 2015-09-01 00:00:00 2018-10-19 00:00:00 14.0 N 11 7
4626 2020-08-06 00:00:00 NaN NaN NaN 3 0
4627 2019-07-12 00:00:00 NaN NaN NaN 2 0
4717 2020-11-19 00:00:00 NaN NaN NaN 38 0
4763 2020-09-11 00:00:00 NaN NaN NaN 2 0
4793 2010-06-23 00:00:00 2010-07-19 00:00:00 4.7 N 5 1
4854 2017-01-09 00:00:00 2020-01-06 00:00:00 56.5 N 35 19
4959 2012-12-26 00:00:00 NaN NaN NaN 1 0
5014 2017-05-01 00:00:00 NaN NaN NaN 8 0
5021 2020-08-26 00:00:00 2020-08-30 00:00:00 4.33 N 17 2
5041 2011-10-17 00:00:00 2014-12-17 00:00:00 372.26 Y 12 11
5042 2012-07-02 00:00:00 NaN NaN NaN 2 0
5043 2019-08-31 00:00:00 2020-01-13 00:00:00 30.56 N 6 2
5052 2020-09-16 00:00:00 NaN NaN NaN 5 0
5229 2011-03-07 00:00:00 NaN NaN NaN 1 0
5496 2020-09-17 00:00:00 NaN NaN NaN 1 0
5498 2016-09-07 00:00:00 2016-09-07 00:00:00 20.7 N 4 1
5561 2019-06-21 00:00:00 NaN NaN NaN 4 0
5630 2020-08-11 00:00:00 NaN NaN NaN 21 0
5761 2020-10-07 00:00:00 NaN NaN NaN 23 0
5763 2018-05-07 00:00:00 NaN NaN NaN 12 0
5771 2015-06-03 00:00:00 NaN NaN NaN 1 0
5791 2019-12-01 00:00:00 2020-03-04 00:00:00 19.64 N 7 2
5870 2020-10-23 00:00:00 NaN NaN NaN 14 0
5873 2010-11-08 00:00:00 2012-09-13 00:00:00 214.46 N 5 4
5875 2018-07-09 00:00:00 2018-07-09 00:00:00 12.0 N 4 1
5900 2017-09-06 00:00:00 NaN NaN NaN 1 0
6056 2014-01-17 00:00:00 NaN NaN NaN 1 0
6077 2020-11-16 00:00:00 NaN NaN NaN 18 0
6078 2019-01-28 00:00:00 NaN NaN NaN 20 0
6104 2011-08-15 00:00:00 2016-01-22 00:00:00 37.46 N 10 9
6237 2020-11-13 00:00:00 NaN NaN NaN 1 0
6268 2020-01-15 00:00:00 2020-06-24 00:00:00 3.0 N 5 2
6405 2017-12-28 00:00:00 NaN NaN NaN 2 0
6794 2019-06-01 00:00:00 2019-08-16 00:00:00 13.68 N 3 2
6841 2020-08-24 00:00:00 NaN NaN NaN 6 0
6963 2020-09-04 00:00:00 NaN NaN NaN 1 0
6997 2020-11-17 00:00:00 NaN NaN NaN 1 0
7236 2017-06-01 00:00:00 2017-11-14 00:00:00 398.37 Y 24 22
7268 2020-04-27 00:00:00 2020-04-27 00:00:00 676.66 Y 8 2
7295 2016-03-01 00:00:00 NaN NaN NaN 2 0
7532 2020-08-28 00:00:00 NaN NaN NaN 5 0
7565 2020-05-01 00:00:00 NaN NaN NaN 3 0
7611 2018-09-12 00:00:00 2020-07-13 00:00:00 8.01 N 34 18
7615 2014-04-17 00:00:00 NaN NaN NaN 12 0
7682 2019-09-01 00:00:00 NaN NaN NaN 3 0
7798 2020-11-03 00:00:00 NaN NaN NaN 45 0
7870 2016-01-01 00:00:00 2016-08-15 00:00:00 499.54 Y 5 4
7977 2015-11-12 00:00:00 2015-11-12 00:00:00 32.4 N 6 1
8020 2019-12-01 00:00:00 2020-07-13 00:00:00 242.21 N 20 4
8194 2013-12-09 00:00:00 2015-01-08 00:00:00 99.78 N 14 3
8272 2016-10-14 00:00:00 2020-07-06 00:00:00 19.42 N 18 17
8302 2014-06-09 00:00:00 2016-03-21 00:00:00 523.41 Y 22 16
8310 2020-08-12 00:00:00 NaN NaN NaN 5 0
8544 2018-08-03 00:00:00 2018-11-21 00:00:00 3.0 N 4 2
8566 2015-06-30 00:00:00 2015-06-30 00:00:00 10.0 N 2 1
8717 2018-02-22 00:00:00 2018-08-14 00:00:00 621.0 Y 30 21
8890 2019-06-07 00:00:00 NaN NaN NaN 1 0
8990 2012-01-18 00:00:00 NaN NaN NaN 1 0
9053 2015-12-21 00:00:00 NaN NaN NaN 1 0
9232 2016-09-15 00:00:00 2020-06-09 00:00:00 65.77 N 19 15
9233 2016-12-05 00:00:00 2017-07-14 00:00:00 51.0 N 10 2
9541 2016-03-25 00:00:00 2016-11-03 00:00:00 148.62 N 4 2
9888 2020-08-12 00:00:00 NaN NaN NaN 7 0
9963 2020-11-09 00:00:00 NaN NaN NaN 1 0
9972 2017-10-20 00:00:00 2017-11-13 00:00:00 27.96 N 9 1
9975 2018-03-20 00:00:00 2019-01-07 00:00:00 410.26 Y 13 5
10114 2020-08-13 00:00:00 NaN NaN NaN 6 0
10124 2014-09-04 00:00:00 2016-01-07 00:00:00 84.79 N 5 1
10229 2020-06-12 00:00:00 NaN NaN NaN 3 0
10471 2016-09-16 00:00:00 2016-09-22 00:00:00 21.11 N 11 1
10472 2013-12-02 00:00:00 NaN NaN NaN 3 0
10903 2020-10-13 00:00:00 NaN NaN NaN 4 0
10945 2020-03-05 00:00:00 2020-05-14 00:00:00 15.06 N 14 1
10995 2016-04-20 00:00:00 2017-03-29 00:00:00 18.17 N 10 8
11199 2019-01-15 00:00:00 NaN NaN NaN 14 0
11276 2012-09-17 00:00:00 NaN NaN NaN 2 0
11482 2020-04-23 00:00:00 2020-05-21 00:00:00 5.08 N 33 2
11543 2016-11-01 00:00:00 2016-11-23 00:00:00 35.9 N 8 1
11595 2017-10-25 00:00:00 2017-10-25 00:00:00 9.05 N 6 1
11613 2019-01-02 00:00:00 2019-01-03 00:00:00 13.0 N 5 1
11628 2020-10-12 00:00:00 NaN NaN NaN 6 0
11821 2012-05-07 00:00:00 2013-08-15 00:00:00 448.01 Y 11 3
11832 2019-12-10 00:00:00 NaN NaN NaN 10 0
11861 2020-10-12 00:00:00 NaN NaN NaN 3 0
11907 2019-12-01 00:00:00 NaN NaN NaN 2 0
11930 2014-07-30 00:00:00 2014-07-30 00:00:00 111.29 N 5 1
11933 2017-12-29 00:00:00 NaN NaN NaN 3 0
12185 2019-04-12 00:00:00 NaN NaN NaN 2 0
12187 2016-02-24 00:00:00 2017-04-21 00:00:00 220.96 N 5 3
12208 2017-09-19 00:00:00 2018-05-16 00:00:00 341.45 Y 3 1
12342 2020-11-06 00:00:00 NaN NaN NaN 11 0
12374 2020-09-11 00:00:00 NaN NaN NaN 7 0
12563 2020-10-05 00:00:00 NaN NaN NaN 15 0
12598 2019-09-13 00:00:00 NaN NaN NaN 11 0
13170 2017-09-05 00:00:00 2019-02-22 00:00:00 180.0 N 8 5
13258 2018-11-12 00:00:00 2018-12-12 00:00:00 4.33 N 21 2
13274 2018-08-28 00:00:00 2019-08-28 00:00:00 302.0 Y 8 4
13507 2020-09-19 00:00:00 NaN NaN NaN 6 0
13554 2020-11-10 00:00:00 NaN NaN NaN 14 0
13609 2018-04-01 00:00:00 2019-12-11 00:00:00 276.72 N 7 5
13613 2019-09-24 00:00:00 2019-10-07 00:00:00 345.0 Y 6 2
13729 2015-10-19 00:00:00 NaN NaN NaN 19 0
13858 2020-03-29 00:00:00 NaN NaN NaN 5 0
13859 2017-10-01 00:00:00 2018-07-30 00:00:00 662.88 Y 27 20
14096 2016-05-05 00:00:00 2017-08-28 00:00:00 405.31 Y 16 8
14196 2015-06-22 00:00:00 2015-06-22 00:00:00 30.28 N 13 1
14217 2017-06-01 00:00:00 2017-09-11 00:00:00 558.99 Y 19 12
14221 2019-06-11 00:00:00 2019-09-04 00:00:00 11.31 N 2 1
14242 2020-09-14 00:00:00 NaN NaN NaN 19 0
14278 2020-10-26 00:00:00 NaN NaN NaN 15 0
14287 2020-10-12 00:00:00 2020-10-12 00:00:00 4.33 N 7 1
14471 2020-11-11 00:00:00 NaN NaN NaN 25 0
14486 2020-02-12 00:00:00 2020-02-12 00:00:00 11.0 N 13 1
14678 2020-10-15 00:00:00 NaN NaN NaN 2 0
14798 2014-12-08 00:00:00 2019-04-22 00:00:00 3.0 N 28 13
14804 2020-09-03 00:00:00 NaN NaN NaN 8 0
14854 2020-09-24 00:00:00 NaN NaN NaN 2 0
14900 2019-03-01 00:00:00 2020-03-09 00:00:00 5.18 N 28 5
14990 2019-06-24 00:00:00 2020-01-15 00:00:00 80.94 N 8 3
14993 2017-01-01 00:00:00 NaN NaN NaN 5 0
15122 2014-12-22 00:00:00 2014-12-22 00:00:00 16.25 N 4 1
15149 2020-09-04 00:00:00 NaN NaN NaN 5 0
15152 2020-04-30 00:00:00 2020-04-30 00:00:00 14.51 N 3 1
15174 2018-08-01 00:00:00 2019-02-11 00:00:00 541.1 Y 14 9
15185 2017-07-11 00:00:00 2017-09-05 00:00:00 7.94 N 6 2
15231 2018-07-09 00:00:00 NaN NaN NaN 2 0
15456 2013-11-18 00:00:00 2014-01-13 00:00:00 14.59 N 4 2
16120 2020-08-13 00:00:00 NaN NaN NaN 21 0
16121 2020-08-13 00:00:00 NaN NaN NaN 11 0
16172 2020-10-09 00:00:00 NaN NaN NaN 34 0
16175 2018-04-01 00:00:00 2018-12-07 00:00:00 359.61 Y 23 10
16177 2017-10-10 00:00:00 NaN NaN NaN 1 0
16215 2020-11-17 00:00:00 NaN NaN NaN 11 0
16229 2020-09-17 00:00:00 NaN NaN NaN 8 0
16477 2020-10-05 00:00:00 NaN NaN NaN 12 0
16546 2020-10-28 00:00:00 NaN NaN NaN 17 0
16550 2020-10-14 00:00:00 NaN NaN NaN 30 0
16558 2017-01-23 00:00:00 2018-01-31 00:00:00 476.04 Y 9 5
16630 2017-07-26 00:00:00 2017-09-15 00:00:00 5.0 N 3 1
16957 2018-10-12 00:00:00 NaN NaN NaN 1 0
17004 2013-04-29 00:00:00 NaN NaN NaN 15 0
17178 2014-11-01 00:00:00 NaN NaN NaN 1 0
17206 2020-08-24 00:00:00 NaN NaN NaN 7 0
17341 2018-07-08 00:00:00 2018-10-26 00:00:00 341.0 Y 5 2
17395 2020-09-02 00:00:00 NaN NaN NaN 9 0

17558 2020-09-28 00:00:00 NaN NaN NaN 7 0
17559 2015-11-24 00:00:00 2016-06-03 00:00:00 439.17 Y 8 3
17580 2020-02-10 00:00:00 NaN NaN NaN 7 0
17638 2014-09-01 00:00:00 2014-12-09 00:00:00 10.0 N 4 1
17662 2020-09-30 00:00:00 NaN NaN NaN 40 0
17709 2013-10-14 00:00:00 2016-02-01 00:00:00 12.98 N 25 22
17710 2017-07-05 00:00:00 2020-06-12 00:00:00 67.81 N 49 26
17759 2015-05-29 00:00:00 2019-02-19 00:00:00 119.0 N 13 10
17782 2019-04-15 00:00:00 2019-06-10 00:00:00 3.0 N 30 3
18071 2020-07-17 00:00:00 NaN NaN NaN 9 0
18253 2019-09-25 00:00:00 NaN NaN NaN 33 0
18303 2019-09-05 00:00:00 NaN NaN NaN 9 0
18356 2020-10-12 00:00:00 NaN NaN NaN 3 0
18450 2019-04-25 00:00:00 2019-12-09 00:00:00 278.93 N 7 3
18471 2012-12-10 00:00:00 NaN NaN NaN 3 0
18669 2017-11-24 00:00:00 NaN NaN NaN 5 0
18771 2020-06-26 00:00:00 NaN NaN NaN 11 0
18798 2012-09-27 00:00:00 NaN NaN NaN 3 0
18801 2020-06-01 00:00:00 NaN NaN NaN 13 0
18821 2020-11-18 00:00:00 NaN NaN NaN 15 0
19045 2020-10-21 00:00:00 NaN NaN NaN 9 0
19068 2013-07-24 00:00:00 2018-09-04 00:00:00 179.0 N 4 3
19096 2014-05-15 00:00:00 NaN NaN NaN 4 0
19179 2013-10-01 00:00:00 2014-01-22 00:00:00 24.62 N 3 2
19461 2016-10-31 00:00:00 NaN NaN NaN 13 0
19466 2019-10-15 00:00:00 2019-12-04 00:00:00 10.25 N 8 1
19539 2019-08-20 00:00:00 NaN NaN NaN 8 0
19541 2011-05-09 00:00:00 2018-12-06 00:00:00 14.0 N 24 19
19579 2019-12-16 00:00:00 2019-12-16 00:00:00 13.96 N 7 1
19917 2018-10-05 00:00:00 2019-01-04 00:00:00 180.67 N 6 1
19995 2019-02-13 00:00:00 NaN NaN NaN 21 0
20015 2011-07-20 00:00:00 2013-02-11 00:00:00 324.03 Y 21 19
20046 2020-11-09 00:00:00 NaN NaN NaN 6 0
20047 2011-04-11 00:00:00 2013-02-25 00:00:00 349.47 Y 5 4
20270 2017-12-15 00:00:00 2018-11-28 00:00:00 519.63 Y 4 3
20296 2019-07-30 00:00:00 NaN NaN NaN 1 0
20297 2014-04-21 00:00:00 2014-04-21 00:00:00 10.0 N 13 1
20403 2017-10-01 00:00:00 2020-02-18 00:00:00 11.1 N 16 8
20556 2019-01-11 00:00:00 2019-10-07 00:00:00 401.0 Y 5 2
20663 2016-12-01 00:00:00 2018-07-23 00:00:00 336.48 Y 20 10
20868 2020-01-22 00:00:00 2020-06-16 00:00:00 17.95 N 14 4
20929 2017-02-27 00:00:00 2017-08-02 00:00:00 370.63 Y 14 10
20930 2018-09-18 00:00:00 NaN NaN NaN 4 0
20983 2016-07-22 00:00:00 NaN NaN NaN 1 0
21003 2020-11-09 00:00:00 NaN NaN NaN 8 0
21047 2019-06-01 00:00:00 2019-10-29 00:00:00 421.29 Y 5 2
21341 2019-04-08 00:00:00 2019-10-30 00:00:00 330.26 Y 6 5
21351 2015-06-11 00:00:00 2016-02-03 00:00:00 27.73 N 2 1
21389 2020-07-23 00:00:00 NaN NaN NaN 30 0
21480 2017-06-19 00:00:00 2018-09-18 00:00:00 339.0 Y 11 7
21523 2020-03-28 00:00:00 NaN NaN NaN 4 0
21571 2019-03-07 00:00:00 NaN NaN NaN 9 0
21606 2020-10-26 00:00:00 NaN NaN NaN 5 0
21613 2017-10-12 00:00:00 2019-02-19 00:00:00 61.0 N 11 4
21618 2019-11-28 00:00:00 NaN NaN NaN 2 0
21655 2016-05-31 00:00:00 2017-02-28 00:00:00 437.3 Y 11 9
21656 2016-06-01 00:00:00 2020-06-26 00:00:00 214.84 N 21 16
21762 2019-07-24 00:00:00 2019-11-06 00:00:00 519.0 Y 11 2
21779 2020-08-28 00:00:00 NaN NaN NaN 2 0
21831 2020-03-09 00:00:00 2020-03-09 00:00:00 13.14 N 16 1
21832 2018-01-01 00:00:00 NaN NaN NaN 10 0
21932 2019-01-07 00:00:00 NaN NaN NaN 16 0
21938 2019-12-19 00:00:00 2019-12-19 00:00:00 3.0 N 8 1
22100 2018-01-17 00:00:00 2019-02-13 00:00:00 388.0 Y 16 8
22329 2020-08-04 00:00:00 NaN NaN NaN 2 0
22380 2020-08-26 00:00:00 NaN NaN NaN 25 0
22412 2016-11-07 00:00:00 2016-12-05 00:00:00 18.78 N 11 2
22483 2020-11-10 00:00:00 NaN NaN NaN 17 0
22676 2012-09-24 00:00:00 2016-04-01 00:00:00 465.7 Y 7 6
22701 2018-09-10 00:00:00 2018-09-10 00:00:00 4.0 N 5 1
22754 2014-04-23 00:00:00 2014-05-15 00:00:00 10.0 N 5 1
22830 2011-10-17 00:00:00 2012-06-20 00:00:00 10.0 N 8 2
22833 2019-02-01 00:00:00 2019-11-20 00:00:00 34.91 N 10 4
22862 2011-10-05 00:00:00 2011-10-05 00:00:00 18.93 N 3 1
23256 2017-09-01 00:00:00 2019-07-16 00:00:00 4.33 N 30 14
23306 2020-11-18 00:00:00 NaN NaN NaN 20 0
23332 2020-08-31 00:00:00 2020-10-12 00:00:00 7.98 N 15 1
23672 2015-06-04 00:00:00 NaN NaN NaN 10 0
23945 2018-03-06 00:00:00 2019-03-08 00:00:00 300.94 Y 6 4
23979 2018-11-12 00:00:00 2019-02-08 00:00:00 11.03 N 2 1
24026 2016-09-13 00:00:00 NaN NaN NaN 1 0
24108 2019-01-02 00:00:00 NaN NaN NaN 18 0
24112 2015-03-17 00:00:00 2016-01-20 00:00:00 33.35 N 12 1
24137 2020-08-25 00:00:00 2020-08-25 00:00:00 170.0 N 4 1
24143 2019-01-07 00:00:00 2020-01-23 00:00:00 129.0 N 6 3
24168 2020-10-16 00:00:00 NaN NaN NaN 2 0
24222 2018-09-12 00:00:00 2019-09-25 00:00:00 223.38 N 15 8
24226 2017-04-01 00:00:00 2017-11-01 00:00:00 326.99 Y 5 3
24474 2013-08-14 00:00:00 2015-10-30 00:00:00 600.62 Y 9 6
24562 2019-08-26 00:00:00 2020-08-12 00:00:00 69.44 N 11 5
24582 2019-10-01 00:00:00 2019-10-01 00:00:00 429.45 Y 19 4
24654 2020-11-17 00:00:00 NaN NaN NaN 25 0
24830 2020-08-26 00:00:00 2020-08-26 00:00:00 15.0 N 25 1
25061 2014-12-18 00:00:00 2015-03-11 00:00:00 21.17 N 25 1
25332 2017-12-01 00:00:00 2019-12-04 00:00:00 15.47 N 12 5
25333 2017-04-05 00:00:00 NaN NaN NaN 3 0
25338 2020-09-18 00:00:00 NaN NaN NaN 1 0
25365 2020-10-30 00:00:00 NaN NaN NaN 32 0
25397 2015-07-17 00:00:00 NaN NaN NaN 4 0
25425 2017-05-31 00:00:00 2018-05-30 00:00:00 243.12 N 6 2
25586 2020-06-24 00:00:00 2020-09-01 00:00:00 6.0 N 8 1
25809 2016-03-03 00:00:00 2016-05-19 00:00:00 14.37 N 17 2
25830 2020-06-10 00:00:00 NaN NaN NaN 25 0
25837 2020-09-29 00:00:00 NaN NaN NaN 1 0
25871 2018-08-27 00:00:00 2019-12-23 00:00:00 4.33 N 5 3
25886 2016-01-20 00:00:00 2017-05-15 00:00:00 341.92 Y 23 16
26071 2015-04-27 00:00:00 2015-09-18 00:00:00 11.95 N 4 2
26366 2020-10-12 00:00:00 2020-10-12 00:00:00 399.02 Y 12 1
26367 2018-07-19 00:00:00 2019-01-03 00:00:00 250.0 N 2 1
26371 2016-06-01 00:00:00 NaN NaN NaN 1 0
26398 2020-03-17 00:00:00 NaN NaN NaN 1 0
26630 2015-08-07 00:00:00 NaN NaN NaN 13 0
26687 2019-10-25 00:00:00 2020-03-18 00:00:00 20.28 N 4 2
26716 2020-06-30 00:00:00 2020-06-30 00:00:00 3.0 N 9 1
26735 2019-12-18 00:00:00 2020-04-09 00:00:00 11.0 N 20 1
26820 2011-03-03 00:00:00 NaN NaN NaN 2 0
26854 2019-09-06 00:00:00 NaN NaN NaN 4 0
26875 2019-06-05 00:00:00 2020-03-11 00:00:00 131.0 N 19 2
26906 2016-06-16 00:00:00 NaN NaN NaN 2 0
27180 2016-02-16 00:00:00 2016-12-19 00:00:00 307.96 Y 14 12
27207 2015-09-03 00:00:00 2017-01-27 00:00:00 360.66 Y 9 7
27211 2017-04-27 00:00:00 2017-04-27 00:00:00 13.74 N 3 1
27255 2018-05-01 00:00:00 2018-11-06 00:00:00 3.0 N 5 1
27277 2018-07-09 00:00:00 2019-04-11 00:00:00 380.99 Y 15 7
27282 2018-05-26 00:00:00 NaN NaN NaN 3 0
27458 2020-11-02 00:00:00 NaN NaN NaN 9 0
27563 2014-05-01 00:00:00 NaN NaN NaN 53 0
27583 2019-11-08 00:00:00 NaN NaN NaN 18 0
27611 2020-10-16 00:00:00 NaN NaN NaN 3 0
27625 2020-07-08 00:00:00 2020-07-08 00:00:00 23.13 N 16 1
27656 2011-09-19 00:00:00 2013-09-09 00:00:00 382.32 Y 42 36
27685 2020-10-07 00:00:00 NaN NaN NaN 22 0
27710 2017-09-01 00:00:00 2019-09-16 00:00:00 381.04 Y 14 12
27745 2020-09-11 00:00:00 NaN NaN NaN 1 0
27766 2019-06-28 00:00:00 2019-12-23 00:00:00 8.82 N 13 2
27769 2017-08-11 00:00:00 NaN NaN NaN 1 0
27937 2020-07-10 00:00:00 NaN NaN NaN 2 0
27964 2014-09-09 00:00:00 2017-03-01 00:00:00 483.68 Y 30 29
27966 2018-04-18 00:00:00 2019-10-16 00:00:00 208.14 N 23 7
28125 2019-08-12 00:00:00 NaN NaN NaN 32 0
28155 2013-09-30 00:00:00 NaN NaN NaN 10 0
28209 2011-07-18 00:00:00 2013-02-28 00:00:00 312.88 Y 32 13
28630 2020-02-14 00:00:00 NaN NaN NaN 23 0
28662 2014-06-03 00:00:00 2014-07-03 00:00:00 49.2 N 7 2
28712 2018-07-24 00:00:00 NaN NaN NaN 1 0
28716 2018-07-09 00:00:00 2020-01-29 00:00:00 195.77 N 32 7
29029 2017-01-05 00:00:00 2020-02-20 00:00:00 3.0 N 15 12
29120 2020-03-05 00:00:00 NaN NaN NaN 22 0
29288 2018-02-05 00:00:00 2018-02-05 00:00:00 4.33 N 7 1
29307 2015-12-29 00:00:00 2016-09-13 00:00:00 310.45 Y 13 12
29359 2018-02-01 00:00:00 2019-08-09 00:00:00 216.42 N 8 4
29470 2020-09-14 00:00:00 NaN NaN NaN 17 0
29575 2020-07-13 00:00:00 NaN NaN NaN 1 0
29600 2017-07-26 00:00:00 2017-07-26 00:00:00 25.08 N 4 1
29624 2019-12-23 00:00:00 2019-12-23 00:00:00 13.21 N 10 1
29630 2020-11-03 00:00:00 NaN NaN NaN 2 0
29905 2018-06-06 00:00:00 NaN NaN NaN 28 0
30231 2016-04-07 00:00:00 2016-04-07 00:00:00 14.97 N 2 1
30259 2018-08-23 00:00:00 NaN NaN NaN 8 0
30308 2020-11-06 00:00:00 NaN NaN NaN 2 0
30453 2017-10-12 00:00:00 NaN NaN NaN 1 0
30528 2016-07-19 00:00:00 2017-05-25 00:00:00 3.0 N 11 5
30554 2018-06-01 00:00:00 2018-09-12 00:00:00 416.28 Y 31 21
30575 2013-12-01 00:00:00 2020-04-27 00:00:00 4.33 N 23 14
30689 2018-06-22 00:00:00 2019-03-19 00:00:00 485.0 Y 7 6
30781 2020-03-24 00:00:00 2020-03-24 00:00:00 10.0 N 4 1
30816 2020-05-21 00:00:00 2020-08-07 00:00:00 3.0 N 11 1
30995 2018-09-17 00:00:00 NaN NaN NaN 2 0
31074 2020-09-04 00:00:00 NaN NaN NaN 21 0
31075 2020-09-11 00:00:00 NaN NaN NaN 2 0
31131 2017-11-06 00:00:00 2020-08-26 00:00:00 12.24 N 20 12
31363 2016-04-01 00:00:00 2016-04-13 00:00:00 15.74 N 2 1
31409 2014-12-11 00:00:00 NaN NaN NaN 2 0
31413 2018-12-01 00:00:00 2020-07-07 00:00:00 19.0 N 17 14
31489 2013-09-16 00:00:00 NaN NaN NaN 4 0

31492 2017-08-28 00:00:00 2018-02-14 00:00:00 475.77 Y 10 7
31635 2016-08-01 00:00:00 2018-01-09 00:00:00 6.37 N 15 7
31712 2014-02-12 00:00:00 NaN NaN NaN 1 0
31744 2018-01-15 00:00:00 NaN NaN NaN 3 0
31839 2019-10-29 00:00:00 2020-01-24 00:00:00 14.03 N 4 1
31921 2016-03-22 00:00:00 2016-12-16 00:00:00 586.44 Y 19 11
31927 2016-10-05 00:00:00 2016-10-05 00:00:00 15.47 N 2 1
31933 2020-09-29 00:00:00 NaN NaN NaN 1 0
32081 2016-03-15 00:00:00 2016-03-15 00:00:00 9.54 N 23 1
32113 2014-08-13 00:00:00 2014-09-15 00:00:00 12.1 N 10 2
32230 2019-06-22 00:00:00 2020-01-13 00:00:00 161.53 N 16 1
32277 2013-12-30 00:00:00 NaN NaN NaN 2 0
32280 2016-02-26 00:00:00 2016-02-26 00:00:00 28.5 N 4 1
32426 2020-07-07 00:00:00 2020-07-07 00:00:00 3.0 N 3 1
32660 2020-06-19 00:00:00 NaN NaN NaN 19 0
32797 2020-10-07 00:00:00 NaN NaN NaN 13 0
33086 2020-05-13 00:00:00 2020-08-26 00:00:00 14.93 N 12 2
33160 2016-01-01 00:00:00 NaN NaN NaN 6 0
33270 2019-04-12 00:00:00 NaN NaN NaN 2 0
33477 2016-02-12 00:00:00 2018-08-29 00:00:00 331.88 Y 6 5
33500 2017-06-28 00:00:00 2017-12-06 00:00:00 75.87 N 6 2
33510 2017-05-12 00:00:00 NaN NaN NaN 3 0
33531 2020-02-24 00:00:00 2020-02-24 00:00:00 21.2 N 11 1
33604 2018-08-31 00:00:00 NaN NaN NaN 2 0
33873 2020-10-15 00:00:00 NaN NaN NaN 2 0
33886 2020-09-18 00:00:00 NaN NaN NaN 8 0
33977 2017-05-08 00:00:00 NaN NaN NaN 31 0
33980 2019-12-11 00:00:00 2020-01-31 00:00:00 7.7 N 19 2
33981 2020-06-09 00:00:00 NaN NaN NaN 1 0
34001 2019-02-01 00:00:00 NaN NaN NaN 9 0
34054 2018-07-01 00:00:00 2018-12-10 00:00:00 22.98 N 27 4
34207 2020-11-19 00:00:00 NaN NaN NaN 10 0
34414 2019-12-05 00:00:00 2020-06-01 00:00:00 13.07 N 11 1
34433 2016-10-31 00:00:00 2018-02-20 00:00:00 377.4 Y 17 11
34462 2011-01-20 00:00:00 2012-04-17 00:00:00 334.55 Y 10 5
34494 2014-09-08 00:00:00 2016-04-11 00:00:00 422.79 Y 32 30
34522 2013-07-29 00:00:00 NaN NaN NaN 1 0
34524 2020-10-15 00:00:00 NaN NaN NaN 21 0
34528 2019-12-27 00:00:00 NaN NaN NaN 1 0
34546 2014-01-21 00:00:00 NaN NaN NaN 4 0
34547 2018-05-09 00:00:00 2018-10-30 00:00:00 436.0 Y 14 9
34570 2018-04-24 00:00:00 NaN NaN NaN 1 0
34574 2020-05-22 00:00:00 NaN NaN NaN 11 0
34769 2020-09-11 00:00:00 NaN NaN NaN 8 0
34967 2018-01-09 00:00:00 NaN NaN NaN 1 0
34970 2015-09-23 00:00:00 2016-03-28 00:00:00 524.42 Y 7 5
35103 2019-10-10 00:00:00 2020-01-20 00:00:00 11.06 N 9 2
35115 2015-06-24 00:00:00 2020-06-01 00:00:00 14.05 N 30 14
35343 2019-01-07 00:00:00 2019-07-24 00:00:00 574.43 Y 4 1
35454 2020-10-19 00:00:00 NaN NaN NaN 19 0
35484 2014-05-02 00:00:00 NaN NaN NaN 2 0
35522 2020-11-03 00:00:00 NaN NaN NaN 2 0
35692 2019-08-08 00:00:00 2019-09-23 00:00:00 4.33 N 27 3
35774 2020-09-15 00:00:00 NaN NaN NaN 7 0
35799 2019-01-04 00:00:00 2019-01-18 00:00:00 14.07 N 10 2
35932 2013-12-23 00:00:00 NaN NaN NaN 2 0
36062 2016-06-07 00:00:00 2017-04-25 00:00:00 376.09 Y 21 18
36105 2011-12-08 00:00:00 NaN NaN NaN 7 0
36190 2014-12-15 00:00:00 NaN NaN NaN 1 0
36249 2019-02-01 00:00:00 2020-01-07 00:00:00 313.0 Y 6 3
36404 2019-02-22 00:00:00 2019-02-22 00:00:00 4.33 N 17 1
36556 2019-10-03 00:00:00 NaN NaN NaN 36 0
44936 2020-08-31 00:00:00 NaN NaN NaN 2 0
49272 2020-09-25 00:00:00 NaN NaN NaN 1 0
146993 2020-03-04 00:00:00 2020-03-04 00:00:00 3.0 N 2 1
165124 2020-05-01 00:00:00 2020-05-18 00:00:00 9.04 N 8 1
167118 2019-08-13 00:00:00 2019-12-27 00:00:00 30.06 N 2 1
167219 2020-03-09 00:00:00 NaN NaN NaN 1 0
167247 2020-11-05 00:00:00 NaN NaN NaN 25 0
167358 2019-04-01 00:00:00 2020-01-08 00:00:00 551.59 Y 8 5
167646 2020-10-01 00:00:00 NaN NaN NaN 10 0
167847 2020-11-11 00:00:00 NaN NaN NaN 7 0
167982 2020-04-27 00:00:00 2020-04-27 00:00:00 12.52 N 5 1
169188 2020-11-16 00:00:00 NaN NaN NaN 8 0
169308 2020-09-11 00:00:00 NaN NaN NaN 2 0
169351 2020-06-01 00:00:00 NaN NaN NaN 1 0
169549 2020-05-18 00:00:00 NaN NaN NaN 4 0
169808 2020-10-12 00:00:00 2020-10-12 00:00:00 4.33 N 12 1
170120 2020-09-22 00:00:00 NaN NaN NaN 1 0
170686 2020-09-29 00:00:00 NaN NaN NaN 4 0
171240 2020-06-08 00:00:00 NaN NaN NaN 7 0
171741 2020-10-14 00:00:00 NaN NaN NaN 9 0
173883 2020-09-28 00:00:00 NaN NaN NaN 9 0
174314 2020-07-16 00:00:00 NaN NaN NaN 2 0
174400 2020-09-09 00:00:00 NaN NaN NaN 8 0
174453 2020-03-25 00:00:00 2020-03-25 00:00:00 7.97 N 6 1
174677 2020-09-02 00:00:00 2020-09-02 00:00:00 15.12 N 8 1
175751 2020-08-03 00:00:00 NaN NaN NaN 2 0
175984 2020-09-14 00:00:00 NaN NaN NaN 3 0
176201 2020-09-02 00:00:00 NaN NaN NaN 9 0
176291 2020-07-09 00:00:00 2020-07-09 00:00:00 3.0 N 4 1
177083 2020-08-21 00:00:00 NaN NaN NaN 1 0
177972 2020-09-18 00:00:00 NaN NaN NaN 2 0
178232 2020-01-31 00:00:00 2020-07-13 00:00:00 35.0 N 4 2
180346 2019-12-01 00:00:00 NaN NaN NaN 3 0
180697 2020-04-28 00:00:00 NaN NaN NaN 9 0
180780 2020-01-15 00:00:00 2020-05-13 00:00:00 10.46 N 4 2
180904 2020-09-16 00:00:00 NaN NaN NaN 24 0
181092 2020-11-09 00:00:00 NaN NaN NaN 7 0
181268 2020-05-04 00:00:00 2020-05-04 00:00:00 12.72 N 7 1
181469 2019-09-10 00:00:00 2019-09-10 00:00:00 12.63 N 3 1
181616 2019-10-14 00:00:00 NaN NaN NaN 1 0
182302 2020-09-21 00:00:00 NaN NaN NaN 10 0
183220 2020-11-19 00:00:00 NaN NaN NaN 5 0
183255 2020-10-09 00:00:00 NaN NaN NaN 18 0
183280 2020-08-25 00:00:00 NaN NaN NaN 6 0
183310 2020-09-15 00:00:00 NaN NaN NaN 1 0
183722 2020-04-28 00:00:00 NaN NaN NaN 4 0
184018 2020-10-02 00:00:00 NaN NaN NaN 14 0
184641 2020-08-17 00:00:00 NaN NaN NaN 2 0
184804 2019-09-17 00:00:00 NaN NaN NaN 1 0
185086 2020-02-07 00:00:00 2020-06-10 00:00:00 41.84 N 7 3
186570 2020-02-13 00:00:00 2020-02-13 00:00:00 10.0 N 4 1
186713 2020-06-05 00:00:00 NaN NaN NaN 1 0
186749 2020-09-28 00:00:00 NaN NaN NaN 2 0
186766 2020-11-11 00:00:00 NaN NaN NaN 10 0
187189 2020-11-16 00:00:00 NaN NaN NaN 11 0
187363 2019-06-19 00:00:00 2020-02-24 00:00:00 366.97 Y 9 4
187370 2020-10-16 00:00:00 NaN NaN NaN 5 0
187900 2020-02-03 00:00:00 2020-03-02 00:00:00 13.86 N 6 2
188261 2020-08-21 00:00:00 NaN NaN NaN 3 0
189405 2019-07-29 00:00:00 2020-02-10 00:00:00 73.9 N 10 6
190287 2020-08-11 00:00:00 2020-08-11 00:00:00 3.0 N 3 1
191117 2020-08-12 00:00:00 2020-08-12 00:00:00 10.02 N 4 1
191166 2020-09-09 00:00:00 NaN NaN NaN 2 0
193067 2020-07-28 00:00:00 2020-07-28 00:00:00 3.0 N 3 1
193515 2020-08-14 00:00:00 NaN NaN NaN 4 0
194098 2020-09-30 00:00:00 NaN NaN NaN 3 0
194272 2020-11-10 00:00:00 NaN NaN NaN 2 0
194338 2020-09-14 00:00:00 NaN NaN NaN 5 0
196104 2020-10-16 00:00:00 NaN NaN NaN 1 0
197945 2020-09-09 00:00:00 NaN NaN NaN 1 0
198103 2020-09-21 00:00:00 NaN NaN NaN 2 0
201026 2020-10-01 00:00:00 NaN NaN NaN 1 0
203736 2020-10-14 00:00:00 NaN NaN NaN 1 0
205144 2020-10-12 00:00:00 NaN NaN NaN 1 0

In [578]:
df_result_status300=pd.DataFrame(result_300_status_list)
df_result_status300.columns=(['person_id', 'inital_ADT_end_date', 'Tdate_rec_norec', 'Tvalue_rec_norec', 'Status',"N_T_dates","N_T_dates_afterADT"])
df_result_status300

,person_id,inital_ADT_end_date,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2017-02-01,2017-04-11,4.8,N,82,5
1,13,2018-05-17,NaT,NaN,NaN,23,0
2,25,2014-02-18,2020-01-21,238.49,N,12,11
3,38,2016-07-18,2018-04-16,317.16,Y,20,13
4,119,2013-10-02,2015-09-21,331.74,Y,12,10
...,...,...,...,...,...,...,...
514,197945,2020-09-09,NaT,NaN,NaN,1,0
515,198103,2020-09-21,NaT,NaN,NaN,2,0
516,201026,2020-10-01,NaT,NaN,NaN,1,0
517,203736,2020-10-14,NaT,NaN,NaN,1,0
518,205144,2020-10-12,NaT,NaN,NaN,1,0

In [579]:

#get adt use window for 519pts 
adt_baseline_TNT_results300=[]

for y in adt_pt_list:
    
    df_result_status300_pt=df_result_status300[(df_result_status300["person_id"] == y)] 
    df_adt_pt=df_adt[(df_adt["person_id"] == y)]    
        
    start=df_adt_pt['inital_ADT_start_date'].to_list()[0]
    end=df_adt_pt['inital_ADT_end_date'].to_list()[0]
    window=df_adt_pt['Inital_ADT_time_window_days'].to_list()[0]
    tdate_baseline=df_adt_pt['Tdate_baseline'].to_list()[0]
    tvalue_baseline=df_adt_pt['Tvalue_baseline'].to_list()[0]
    
    tdate_rec_norec=df_result_status300_pt['Tdate_rec_norec'].to_list()[0]
    tvalue_rec_norec=df_result_status300_pt['Tvalue_rec_norec'].to_list()[0]
    status=df_result_status300_pt['Status'].to_list()[0]
    N_T_dates=df_result_status300_pt['N_T_dates'].to_list()[0]
    N_T_dates_afterADT=df_result_status300_pt['N_T_dates_afterADT'].to_list()[0]
    
    adt_baseline_TNT_results300_per_pt=[y,start,end,window,tdate_baseline,tvalue_baseline,tdate_rec_norec,tvalue_rec_norec,status,N_T_dates,N_T_dates_afterADT]
    #print(adt_results_per_pt)    
    adt_baseline_TNT_results300.append(adt_baseline_TNT_results300_per_pt)

In [580]:
df_adt_baseline_TNT_results300=pd.DataFrame(adt_baseline_TNT_results300)
df_adt_baseline_TNT_results300.columns=(['person_id', 'inital_ADT_start_date', 'inital_ADT_end_date', 'Inital_ADT_time_window_days','Tdate_baseline', 'Tvalue_baseline','Tdate_rec_norec','Tvalue_rec_norec','Status','N_T_dates','N_T_dates_afterADT'])
df_adt_baseline_TNT_results300[:5]

,person_id,inital_ADT_start_date,inital_ADT_end_date,Inital_ADT_time_window_days,Tdate_baseline,Tvalue_baseline,Tdate_rec_norec,Tvalue_rec_norec,Status,N_T_dates,N_T_dates_afterADT
0,2,2009-02-26,2017-02-01,2897.0,2009-02-09,274.18,2017-04-11,4.8,N,82,5
1,13,2010-06-17,2018-05-17,2891.0,2009-02-09,274.18,NaT,NaN,NaN,23,0
2,25,2013-11-12,2014-02-18,98.0,2009-02-09,274.18,2020-01-21,238.49,N,12,11
3,38,2015-11-18,2016-07-18,243.0,2009-02-09,274.18,2018-04-16,317.16,Y,20,13
4,119,2013-07-02,2013-10-02,92.0,2009-02-09,274.18,2015-09-21,331.74,Y,12,10

In [581]:
#df_adt_baseline_TNT_results300['Time_to_rec/nonrec']=df_adt_baseline_TNT_results300['Tdate_rec_norec']-df_adt_baseline_TNT_results300['inital_ADT_end_date']

df_rec_pt300=df_adt_baseline_TNT_results300[df_adt_baseline_TNT_results300.Status=="Y"]
df_nonrec_pt300=df_adt_baseline_TNT_results300[df_adt_baseline_TNT_results300.Status=="N"]
print(len(df_rec_pt300))
print(len(df_nonrec_pt300))

71
180

In [582]:
df_rec_pt300.to_csv("recovery_status_251pts_rec_300_results_Feb10.csv", encoding='utf-8', index=False)
df_nonrec_pt300.to_csv("recovery_status_251pts_nonrec_300_results_Feb10.csv", encoding='utf-8', index=False)

In [583]:
df_adt_baseline_TNT_results300.to_csv("recovery_status_251pts_300_results_Feb10.csv", encoding='utf-8', index=False)

In [584]:
df_rec_519pt_300_pt_list=df_rec_pt300["person_id"].to_list()

In [585]:
len(df_rec_519pt_300_pt_list)

71

In [586]:
#get the list of pts who made it to the 75.0 ng/dL threshhold but not the 300.0 threshhold 
less_list=[x for x in df_rec_519pt_75_pt_list if x not in df_rec_519pt_300_pt_list]

In [587]:
len(less_list)

43

In [588]:
less_list

[25,
 386,
 870,
 1503,
 2623,
 2655,
 4854,
 5873,
 6104,
 8020,
 8194,
 9232,
 9541,
 10124,
 11930,
 12187,
 13170,
 13609,
 14990,
 17709,
 17710,
 17759,
 18450,
 19068,
 19917,
 20403,
 21656,
 23256,
 24137,
 24143,
 24222,
 25425,
 26367,
 26875,
 27966,
 28716,
 29029,
 29359,
 30575,
 31131,
 32230,
 33500,
 189405]

In [594]:
df_result_status300.to_csv("recovery_status_all_251pts_300_results_Feb10.csv", encoding='utf-8', index=False)

In [601]:
#find the overlapping pts between the 251 pt cohort and 103 pt cohort and find the combined cohort size 
df_103pt_baseline=pd.read_excel("103pts_combined_185pts_cohort_with_baselineT.xlsx", header=0) 
df_103pt_baseline_list=df_103pt_baseline["person_id"].to_list()
len(df_103pt_baseline_list)

103

In [597]:
#get the pt list who has baseline T and who has T results after ADT
joined_cohort251pt=rec_519pt_75_pt_list+nonrec_519pt_75_pt_list
len(joined_cohort251pt)

251

In [603]:
overlap_pt_list=[x for x in joined_cohort251pt if x in df_103pt_baseline_list]
len(overlap_list)
unique_pt_lista=[x for x in joined_cohort251pt if x not in df_103pt_baseline_list]
unique_pt_listb=[x for x in df_103pt_baseline_list if x not in joined_cohort251pt]
final_pt_list=unique_pt_lista+unique_pt_listb+overlap_list

In [604]:
#unique pt lists for the combined abstraction and manual reviewed cohorts 
len(final_pt_list)

286

In [592]:
df_103pt_baseline

     person_id  Unnamed: 1   nonrec  Unnamed: 3    rec
0         12.0         NaN    267.0         NaN     18
1         38.0         NaN   3993.0         NaN     25
2         81.0         NaN   9233.0         NaN     26
3        119.0         NaN  10945.0         NaN     38
4        780.0         NaN  11613.0         NaN     81
..         ...         ...      ...         ...    ...
146        NaN         NaN      NaN         NaN  35869
147        NaN         NaN      NaN         NaN  36062
148        NaN         NaN      NaN         NaN  36369
149        NaN         NaN      NaN         NaN  36508
150        NaN         NaN      NaN         NaN  36535

[151 rows x 5 columns]

In [ ]:
joined_cohort251pt

In [ ]:
df_rec_pt300=df_result_status300[df_result_status300.Status=="Y"]
df_nonrec_pt300=df_result_status300[df_result_status300.Status=="N"]

In [ ]:
df_rec_pt300.to_csv("recovery_status_251pts_rec_300_results_Feb10.csv", encoding='utf-8', index=False)
df_nonrec_pt300.to_csv("recovery_status_251pts_nonrec_300_results_Feb10.csv", encoding='utf-8', index=False)

In [ ]:
df_result_status300

In [ ]:
df_rec_pt300=df_result_status300[df_result_status300.Status=="Y"]
df_nonrec_pt300=df_result_status300[df_result_status300.Status=="N"]

# plot

In [ ]:
Time_to_rec= df_rec_pt300[["Time_to_rec/nonrec_days"]].reset_index()
Time_to_rec.fillna('', inplace=True)
ax=Time_to_rec.plot.scatter(x= "index", y="Time_to_rec/nonrec_days", c='DarkBlue')
print(Time_to_rec.mean())
print(Time_to_rec.median())

In [ ]:
###plot the T value histogram

sns.set_style("darkgrid")
sns.set_context("poster", font_scale=0.6, rc={"lines.linewidth": 2})
binsize=180

bins=np.arange(0, 1500, binsize)
fig, ax = plt.subplots(figsize = (8,5))

(n, bins, patches) = plt.hist(Time_to_rec["Time_to_rec/nonrec_days"], bins=bins,color="green", alpha=0.4)

#decorate

plt.title("Time to Recovery, Bin Size="+ str(int(binsize)),fontsize=18)
plt.xlabel("Time in Days", fontsize=16, fontweight="bold",color="gray")
plt.ylabel("Population", fontsize=16,fontweight="bold", color="gray")

ax.set_xticks(np.arange(0, 1500, 180))
ax.set_xticklabels(np.arange(0, 1500, 180))

# plot the label/text to each bin
for i in range(0, len(n)):
    x_pos = (bins[i + 1] - bins[i])/4 + bins[i]
    y_pos = n[i] + 0.2
    label = str(int(n[i])) # relative frequency of each bin
    ax.text(x_pos, y_pos, label,fontsize=16,fontweight="bold",color="gray" )
    ax.xaxis.tick_bottom()